{
  "fullName": "microsoft/typescript-go",
  "htmlUrl": "https://github.com/microsoft/typescript-go",
  "readmeUrl": "https://raw.githubusercontent.com/microsoft/typescript-go/main/README.md",
  "sha": "fb59792dc3af642afd4cfcb11adcf504e7b183bd",
  "siz": 6187,
  "stargazers_count": 20719,
  "indexTime": "2025-06-10T00:41:02.8583935Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1511,
      "CompletionTokens": 1571,
      "TotalTokens": 3082
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1510,
      "CompletionTokens": 1812,
      "TotalTokens": 3322
    },
    {
      "Language": "ja",
      "PromptTokens": 1509,
      "CompletionTokens": 1973,
      "TotalTokens": 3482
    },
    {
      "Language": "ko",
      "PromptTokens": 1509,
      "CompletionTokens": 1748,
      "TotalTokens": 3257
    },
    {
      "Language": "hi",
      "PromptTokens": 1509,
      "CompletionTokens": 2053,
      "TotalTokens": 3562
    },
    {
      "Language": "th",
      "PromptTokens": 1509,
      "CompletionTokens": 1832,
      "TotalTokens": 3341
    },
    {
      "Language": "en",
      "PromptTokens": 1509,
      "CompletionTokens": 1431,
      "TotalTokens": 2940
    },
    {
      "Language": "fr",
      "PromptTokens": 1509,
      "CompletionTokens": 1694,
      "TotalTokens": 3203
    },
    {
      "Language": "de",
      "PromptTokens": 1509,
      "CompletionTokens": 1628,
      "TotalTokens": 3137
    },
    {
      "Language": "es",
      "PromptTokens": 1509,
      "CompletionTokens": 1663,
      "TotalTokens": 3172
    },
    {
      "Language": "it",
      "PromptTokens": 1509,
      "CompletionTokens": 1724,
      "TotalTokens": 3233
    },
    {
      "Language": "ru",
      "PromptTokens": 1509,
      "CompletionTokens": 1755,
      "TotalTokens": 3264
    },
    {
      "Language": "pt",
      "PromptTokens": 1509,
      "CompletionTokens": 1632,
      "TotalTokens": 3141
    },
    {
      "Language": "nl",
      "PromptTokens": 1509,
      "CompletionTokens": 1606,
      "TotalTokens": 3115
    },
    {
      "Language": "pl",
      "PromptTokens": 1509,
      "CompletionTokens": 1938,
      "TotalTokens": 3447
    },
    {
      "Language": "ar",
      "PromptTokens": 1509,
      "CompletionTokens": 1741,
      "TotalTokens": 3250
    },
    {
      "Language": "fa",
      "PromptTokens": 1509,
      "CompletionTokens": 1821,
      "TotalTokens": 3330
    },
    {
      "Language": "tr",
      "PromptTokens": 1509,
      "CompletionTokens": 1854,
      "TotalTokens": 3363
    },
    {
      "Language": "vi",
      "PromptTokens": 1509,
      "CompletionTokens": 1776,
      "TotalTokens": 3285
    },
    {
      "Language": "id",
      "PromptTokens": 1509,
      "CompletionTokens": 1600,
      "TotalTokens": 3109
    }
  ],
  "isIndexedHtml": true
}