{
  "fullName": "vuejs/core",
  "htmlUrl": "https://github.com/vuejs/core",
  "readmeUrl": "https://raw.githubusercontent.com/vuejs/core/main/README.md",
  "sha": "6b4935abd4b163bc7a649df28390cb24f6c6046b",
  "siz": 2503,
  "stargazers_count": 50500,
  "indexTime": "2025-06-15T15:23:49.7097289Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 747,
      "CompletionTokens": 670,
      "TotalTokens": 1417
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 746,
      "CompletionTokens": 740,
      "TotalTokens": 1486
    },
    {
      "Language": "ja",
      "PromptTokens": 745,
      "CompletionTokens": 796,
      "TotalTokens": 1541
    },
    {
      "Language": "ko",
      "PromptTokens": 745,
      "CompletionTokens": 740,
      "TotalTokens": 1485
    },
    {
      "Language": "hi",
      "PromptTokens": 745,
      "CompletionTokens": 797,
      "TotalTokens": 1542
    },
    {
      "Language": "th",
      "PromptTokens": 745,
      "CompletionTokens": 829,
      "TotalTokens": 1574
    },
    {
      "Language": "en",
      "PromptTokens": 745,
      "CompletionTokens": 657,
      "TotalTokens": 1402
    },
    {
      "Language": "fr",
      "PromptTokens": 745,
      "CompletionTokens": 718,
      "TotalTokens": 1463
    },
    {
      "Language": "de",
      "PromptTokens": 745,
      "CompletionTokens": 729,
      "TotalTokens": 1474
    },
    {
      "Language": "es",
      "PromptTokens": 745,
      "CompletionTokens": 727,
      "TotalTokens": 1472
    },
    {
      "Language": "it",
      "PromptTokens": 745,
      "CompletionTokens": 745,
      "TotalTokens": 1490
    },
    {
      "Language": "ru",
      "PromptTokens": 745,
      "CompletionTokens": 755,
      "TotalTokens": 1500
    },
    {
      "Language": "pt",
      "PromptTokens": 745,
      "CompletionTokens": 732,
      "TotalTokens": 1477
    },
    {
      "Language": "nl",
      "PromptTokens": 745,
      "CompletionTokens": 707,
      "TotalTokens": 1452
    },
    {
      "Language": "pl",
      "PromptTokens": 745,
      "CompletionTokens": 817,
      "TotalTokens": 1562
    },
    {
      "Language": "ar",
      "PromptTokens": 745,
      "CompletionTokens": 736,
      "TotalTokens": 1481
    },
    {
      "Language": "fa",
      "PromptTokens": 745,
      "CompletionTokens": 779,
      "TotalTokens": 1524
    },
    {
      "Language": "tr",
      "PromptTokens": 745,
      "CompletionTokens": 761,
      "TotalTokens": 1506
    },
    {
      "Language": "vi",
      "PromptTokens": 745,
      "CompletionTokens": 755,
      "TotalTokens": 1500
    },
    {
      "Language": "id",
      "PromptTokens": 745,
      "CompletionTokens": 699,
      "TotalTokens": 1444
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}