{
  "fullName": "FBalint/button",
  "htmlUrl": "https://github.com/FBalint/button",
  "readmeUrl": "https://raw.githubusercontent.com/FBalint/button/main/README.md",
  "sha": "196b21ed080425b585438ca3909b93dadd68d239",
  "siz": 1833,
  "stargazers_count": 112,
  "indexTime": "2025-07-13T12:51:48.6815009Z",
  "TokenUsage": [
    {
      "Language": "vi",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "es",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ja",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "de",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "nl",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "id",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "fr",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "en",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "hi",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "tr",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "th",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "pt",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "fa",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 243,
      "CompletionTokens": 228,
      "TotalTokens": 471
    },
    {
      "Language": "ru",
      "PromptTokens": 581,
      "CompletionTokens": 508,
      "TotalTokens": 1089
    },
    {
      "Language": "ko",
      "PromptTokens": 213,
      "CompletionTokens": 218,
      "TotalTokens": 431
    },
    {
      "Language": "pl",
      "PromptTokens": 581,
      "CompletionTokens": 559,
      "TotalTokens": 1140
    },
    {
      "Language": "it",
      "PromptTokens": 242,
      "CompletionTokens": 216,
      "TotalTokens": 458
    },
    {
      "Language": "ar",
      "PromptTokens": 242,
      "CompletionTokens": 199,
      "TotalTokens": 441
    }
  ],
  "isIndexedHtml": true
}