{
  "fullName": "Ahua9527/Double-Love",
  "htmlUrl": "https://github.com/Ahua9527/Double-Love",
  "readmeUrl": "https://raw.githubusercontent.com/Ahua9527/Double-Love/main/README.md",
  "sha": "74dad1ec154c2dab0ff44112c0cbd5b4d94538d3",
  "siz": 3863,
  "stargazers_count": 1,
  "indexTime": "2025-06-17T14:46:36.942167Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1319,
      "CompletionTokens": 1254,
      "TotalTokens": 2573
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1318,
      "CompletionTokens": 1375,
      "TotalTokens": 2693
    },
    {
      "Language": "ja",
      "PromptTokens": 1317,
      "CompletionTokens": 1461,
      "TotalTokens": 2778
    },
    {
      "Language": "ko",
      "PromptTokens": 1317,
      "CompletionTokens": 1338,
      "TotalTokens": 2655
    },
    {
      "Language": "hi",
      "PromptTokens": 1317,
      "CompletionTokens": 1505,
      "TotalTokens": 2822
    },
    {
      "Language": "th",
      "PromptTokens": 1317,
      "CompletionTokens": 1671,
      "TotalTokens": 2988
    },
    {
      "Language": "en",
      "PromptTokens": 1317,
      "CompletionTokens": 1107,
      "TotalTokens": 2424
    },
    {
      "Language": "fr",
      "PromptTokens": 1317,
      "CompletionTokens": 1310,
      "TotalTokens": 2627
    },
    {
      "Language": "de",
      "PromptTokens": 1317,
      "CompletionTokens": 1289,
      "TotalTokens": 2606
    },
    {
      "Language": "es",
      "PromptTokens": 1317,
      "CompletionTokens": 1302,
      "TotalTokens": 2619
    },
    {
      "Language": "it",
      "PromptTokens": 1317,
      "CompletionTokens": 1373,
      "TotalTokens": 2690
    },
    {
      "Language": "ru",
      "PromptTokens": 1317,
      "CompletionTokens": 1341,
      "TotalTokens": 2658
    },
    {
      "Language": "pt",
      "PromptTokens": 1317,
      "CompletionTokens": 1306,
      "TotalTokens": 2623
    },
    {
      "Language": "nl",
      "PromptTokens": 1317,
      "CompletionTokens": 1254,
      "TotalTokens": 2571
    },
    {
      "Language": "pl",
      "PromptTokens": 1317,
      "CompletionTokens": 1522,
      "TotalTokens": 2839
    },
    {
      "Language": "ar",
      "PromptTokens": 1317,
      "CompletionTokens": 1327,
      "TotalTokens": 2644
    },
    {
      "Language": "fa",
      "PromptTokens": 1317,
      "CompletionTokens": 1409,
      "TotalTokens": 2726
    },
    {
      "Language": "tr",
      "PromptTokens": 1317,
      "CompletionTokens": 1465,
      "TotalTokens": 2782
    },
    {
      "Language": "vi",
      "PromptTokens": 1317,
      "CompletionTokens": 1382,
      "TotalTokens": 2699
    },
    {
      "Language": "id",
      "PromptTokens": 1317,
      "CompletionTokens": 1284,
      "TotalTokens": 2601
    }
  ],
  "isIndexedHtml": true,
  "isGoogleIndex": true
}