{
  "fullName": "mini-software/MiniWord",
  "htmlUrl": "https://github.com/mini-software/MiniWord",
  "readmeUrl": "https://raw.githubusercontent.com/mini-software/MiniWord/main/README.md",
  "sha": "bb98cea0b2c98a9cfb2e99b8f50213a8ba06e644",
  "siz": 17242,
  "stargazers_count": 723,
  "indexTime": "2025-07-17T10:41:59.2306853Z",
  "TokenUsage": [
    {
      "Language": "id",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "en",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "tr",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "es",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 445,
      "CompletionTokens": 297,
      "TotalTokens": 742
    },
    {
      "Language": "hi",
      "PromptTokens": 176,
      "CompletionTokens": 4,
      "TotalTokens": 180
    },
    {
      "Language": "pt",
      "PromptTokens": 176,
      "CompletionTokens": 5,
      "TotalTokens": 181
    },
    {
      "Language": "vi",
      "PromptTokens": 494,
      "CompletionTokens": 166,
      "TotalTokens": 660
    },
    {
      "Language": "ru",
      "PromptTokens": 288,
      "CompletionTokens": 123,
      "TotalTokens": 411
    },
    {
      "Language": "fr",
      "PromptTokens": 478,
      "CompletionTokens": 143,
      "TotalTokens": 621
    },
    {
      "Language": "th",
      "PromptTokens": 684,
      "CompletionTokens": 378,
      "TotalTokens": 1062
    },
    {
      "Language": "ja",
      "PromptTokens": 416,
      "CompletionTokens": 263,
      "TotalTokens": 679
    },
    {
      "Language": "nl",
      "PromptTokens": 240,
      "CompletionTokens": 73,
      "TotalTokens": 313
    },
    {
      "Language": "pl",
      "PromptTokens": 416,
      "CompletionTokens": 263,
      "TotalTokens": 679
    },
    {
      "Language": "de",
      "PromptTokens": 1203,
      "CompletionTokens": 529,
      "TotalTokens": 1732
    },
    {
      "Language": "it",
      "PromptTokens": 880,
      "CompletionTokens": 391,
      "TotalTokens": 1271
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 814,
      "CompletionTokens": 296,
      "TotalTokens": 1110
    },
    {
      "Language": "ar",
      "PromptTokens": 664,
      "CompletionTokens": 182,
      "TotalTokens": 846
    },
    {
      "Language": "ko",
      "PromptTokens": 1001,
      "CompletionTokens": 344,
      "TotalTokens": 1345
    },
    {
      "Language": "fa",
      "PromptTokens": 840,
      "CompletionTokens": 373,
      "TotalTokens": 1213
    }
  ],
  "status": 0,
  "updatetime": "2025-10-06T16:10:30.1369223Z",
  "GitHubApiData": null,
  "TranslatedDescriptions": {}
}