{
  "fullName": "footprintcat/frost-iot",
  "htmlUrl": "https://github.com/footprintcat/frost-iot",
  "readmeUrl": "https://raw.githubusercontent.com/footprintcat/frost-iot/main/README.md",
  "sha": "20e35bd9774ae763c0339d6de9ce4600ff30e8b1",
  "siz": 1988,
  "stargazers_count": 260,
  "indexTime": "2025-07-07T19:52:55.67999Z",
  "TokenUsage": [
    {
      "Language": "id",
      "PromptTokens": 687,
      "CompletionTokens": 633,
      "TotalTokens": 1320
    },
    {
      "Language": "pt",
      "PromptTokens": 687,
      "CompletionTokens": 634,
      "TotalTokens": 1321
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 689,
      "CompletionTokens": 618,
      "TotalTokens": 1307
    },
    {
      "Language": "ru",
      "PromptTokens": 687,
      "CompletionTokens": 671,
      "TotalTokens": 1358
    },
    {
      "Language": "en",
      "PromptTokens": 687,
      "CompletionTokens": 578,
      "TotalTokens": 1265
    },
    {
      "Language": "es",
      "PromptTokens": 687,
      "CompletionTokens": 652,
      "TotalTokens": 1339
    },
    {
      "Language": "ko",
      "PromptTokens": 687,
      "CompletionTokens": 653,
      "TotalTokens": 1340
    },
    {
      "Language": "fa",
      "PromptTokens": 687,
      "CompletionTokens": 679,
      "TotalTokens": 1366
    },
    {
      "Language": "it",
      "PromptTokens": 687,
      "CompletionTokens": 680,
      "TotalTokens": 1367
    },
    {
      "Language": "pl",
      "PromptTokens": 687,
      "CompletionTokens": 713,
      "TotalTokens": 1400
    },
    {
      "Language": "vi",
      "PromptTokens": 687,
      "CompletionTokens": 667,
      "TotalTokens": 1354
    },
    {
      "Language": "fr",
      "PromptTokens": 687,
      "CompletionTokens": 646,
      "TotalTokens": 1333
    },
    {
      "Language": "tr",
      "PromptTokens": 687,
      "CompletionTokens": 681,
      "TotalTokens": 1368
    },
    {
      "Language": "hi",
      "PromptTokens": 687,
      "CompletionTokens": 693,
      "TotalTokens": 1380
    },
    {
      "Language": "ar",
      "PromptTokens": 687,
      "CompletionTokens": 673,
      "TotalTokens": 1360
    },
    {
      "Language": "th",
      "PromptTokens": 687,
      "CompletionTokens": 744,
      "TotalTokens": 1431
    },
    {
      "Language": "ja",
      "PromptTokens": 687,
      "CompletionTokens": 720,
      "TotalTokens": 1407
    },
    {
      "Language": "nl",
      "PromptTokens": 687,
      "CompletionTokens": 636,
      "TotalTokens": 1323
    },
    {
      "Language": "de",
      "PromptTokens": 687,
      "CompletionTokens": 636,
      "TotalTokens": 1323
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 688,
      "CompletionTokens": 662,
      "TotalTokens": 1350
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}