{
  "fullName": "FreePayPOS/merchant-app",
  "htmlUrl": "https://github.com/FreePayPOS/merchant-app",
  "readmeUrl": "https://raw.githubusercontent.com/FreePayPOS/merchant-app/main/README.md",
  "sha": "24136e14a6577dd29c2c5586e829b531e2ca398e",
  "siz": 4229,
  "stargazers_count": 140,
  "indexTime": "2025-07-13T06:52:51.2766437Z",
  "TokenUsage": [
    {
      "Language": "ja",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "id",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "en",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "tr",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "es",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ar",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "pl",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "it",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 384,
      "CompletionTokens": 306,
      "TotalTokens": 690
    },
    {
      "Language": "hi",
      "PromptTokens": 219,
      "CompletionTokens": 233,
      "TotalTokens": 452
    },
    {
      "Language": "ko",
      "PromptTokens": 476,
      "CompletionTokens": 476,
      "TotalTokens": 952
    },
    {
      "Language": "th",
      "PromptTokens": 257,
      "CompletionTokens": 267,
      "TotalTokens": 524
    },
    {
      "Language": "pt",
      "PromptTokens": 163,
      "CompletionTokens": 106,
      "TotalTokens": 269
    },
    {
      "Language": "fr",
      "PromptTokens": 257,
      "CompletionTokens": 217,
      "TotalTokens": 474
    },
    {
      "Language": "vi",
      "PromptTokens": 257,
      "CompletionTokens": 235,
      "TotalTokens": 492
    },
    {
      "Language": "ru",
      "PromptTokens": 257,
      "CompletionTokens": 240,
      "TotalTokens": 497
    },
    {
      "Language": "nl",
      "PromptTokens": 257,
      "CompletionTokens": 219,
      "TotalTokens": 476
    },
    {
      "Language": "fa",
      "PromptTokens": 292,
      "CompletionTokens": 344,
      "TotalTokens": 636
    },
    {
      "Language": "de",
      "PromptTokens": 280,
      "CompletionTokens": 275,
      "TotalTokens": 555
    }
  ],
  "isIndexedHtml": true
}