{
  "fullName": "ehmicky/cross-platform-node-guide",
  "htmlUrl": "https://github.com/ehmicky/cross-platform-node-guide",
  "readmeUrl": "https://raw.githubusercontent.com/ehmicky/cross-platform-node-guide/main/README.md",
  "sha": "0b70408525f8c84a25a059927319b25c7a828f97",
  "siz": 7440,
  "stargazers_count": 1407,
  "indexTime": "2025-07-21T00:18:26.8711141Z",
  "TokenUsage": [
    {
      "Language": "ja",
      "PromptTokens": 3067,
      "CompletionTokens": 2924,
      "TotalTokens": 5991
    },
    {
      "Language": "en",
      "PromptTokens": 3067,
      "CompletionTokens": 2723,
      "TotalTokens": 5790
    },
    {
      "Language": "ko",
      "PromptTokens": 3067,
      "CompletionTokens": 2834,
      "TotalTokens": 5901
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 3071,
      "CompletionTokens": 2752,
      "TotalTokens": 5823
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}