{
  "fullName": "skeptrunedev/jukebox",
  "htmlUrl": "https://github.com/skeptrunedev/jukebox",
  "readmeUrl": "https://raw.githubusercontent.com/skeptrunedev/jukebox/main/README.md",
  "sha": "e71146cc33986587119c903c012b0bda43fdc347",
  "siz": 3570,
  "stargazers_count": 168,
  "indexTime": "2025-07-10T11:55:55.1242107Z",
  "TokenUsage": [
    {
      "Language": "zh-TW",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "id",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "it",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "vi",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "fa",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "hi",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ja",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ko",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "pl",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "fr",
      "PromptTokens": 333,
      "CompletionTokens": 251,
      "TotalTokens": 584
    },
    {
      "Language": "th",
      "PromptTokens": 309,
      "CompletionTokens": 245,
      "TotalTokens": 554
    },
    {
      "Language": "tr",
      "PromptTokens": 309,
      "CompletionTokens": 242,
      "TotalTokens": 551
    },
    {
      "Language": "de",
      "PromptTokens": 477,
      "CompletionTokens": 344,
      "TotalTokens": 821
    },
    {
      "Language": "ar",
      "PromptTokens": 333,
      "CompletionTokens": 254,
      "TotalTokens": 587
    },
    {
      "Language": "ru",
      "PromptTokens": 155,
      "CompletionTokens": 108,
      "TotalTokens": 263
    },
    {
      "Language": "en",
      "PromptTokens": 144,
      "CompletionTokens": 80,
      "TotalTokens": 224
    },
    {
      "Language": "nl",
      "PromptTokens": 342,
      "CompletionTokens": 277,
      "TotalTokens": 619
    },
    {
      "Language": "pt",
      "PromptTokens": 155,
      "CompletionTokens": 101,
      "TotalTokens": 256
    },
    {
      "Language": "es",
      "PromptTokens": 678,
      "CompletionTokens": 594,
      "TotalTokens": 1272
    }
  ],
  "isIndexedHtml": true
}