{
  "fullName": "any-tdf/stdf",
  "htmlUrl": "https://github.com/any-tdf/stdf",
  "readmeUrl": "https://raw.githubusercontent.com/any-tdf/stdf/main/README.md",
  "sha": "932da1db16f8ed4332b392f2d58e34b0cfabaaf1",
  "siz": 8407,
  "stargazers_count": 706,
  "indexTime": "2025-06-09T07:07:45.1927992Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 2837,
      "CompletionTokens": 2780,
      "TotalTokens": 5617
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 2836,
      "CompletionTokens": 2878,
      "TotalTokens": 5714
    },
    {
      "Language": "ja",
      "PromptTokens": 2835,
      "CompletionTokens": 2966,
      "TotalTokens": 5801
    },
    {
      "Language": "ko",
      "PromptTokens": 2835,
      "CompletionTokens": 2888,
      "TotalTokens": 5723
    },
    {
      "Language": "hi",
      "PromptTokens": 2835,
      "CompletionTokens": 2946,
      "TotalTokens": 5781
    },
    {
      "Language": "th",
      "PromptTokens": 2835,
      "CompletionTokens": 2987,
      "TotalTokens": 5822
    },
    {
      "Language": "en",
      "PromptTokens": 2835,
      "CompletionTokens": 2744,
      "TotalTokens": 5579
    },
    {
      "Language": "fr",
      "PromptTokens": 2835,
      "CompletionTokens": 2833,
      "TotalTokens": 5668
    },
    {
      "Language": "de",
      "PromptTokens": 2835,
      "CompletionTokens": 2827,
      "TotalTokens": 5662
    },
    {
      "Language": "es",
      "PromptTokens": 2835,
      "CompletionTokens": 2815,
      "TotalTokens": 5650
    },
    {
      "Language": "it",
      "PromptTokens": 2835,
      "CompletionTokens": 2877,
      "TotalTokens": 5712
    },
    {
      "Language": "ru",
      "PromptTokens": 2835,
      "CompletionTokens": 2863,
      "TotalTokens": 5698
    },
    {
      "Language": "pt",
      "PromptTokens": 2835,
      "CompletionTokens": 2832,
      "TotalTokens": 5667
    },
    {
      "Language": "nl",
      "PromptTokens": 2835,
      "CompletionTokens": 2846,
      "TotalTokens": 5681
    },
    {
      "Language": "pl",
      "PromptTokens": 2835,
      "CompletionTokens": 2945,
      "TotalTokens": 5780
    },
    {
      "Language": "ar",
      "PromptTokens": 2835,
      "CompletionTokens": 2890,
      "TotalTokens": 5725
    },
    {
      "Language": "fa",
      "PromptTokens": 2835,
      "CompletionTokens": 2926,
      "TotalTokens": 5761
    },
    {
      "Language": "tr",
      "PromptTokens": 2835,
      "CompletionTokens": 2932,
      "TotalTokens": 5767
    },
    {
      "Language": "vi",
      "PromptTokens": 2835,
      "CompletionTokens": 2884,
      "TotalTokens": 5719
    },
    {
      "Language": "id",
      "PromptTokens": 2835,
      "CompletionTokens": 2837,
      "TotalTokens": 5672
    }
  ],
  "isIndexedHtml": true,
  "isGoogleIndex": true
}