{
  "fullName": "mamba-org/mamba",
  "htmlUrl": "https://github.com/mamba-org/mamba",
  "readmeUrl": "https://raw.githubusercontent.com/mamba-org/mamba/main/README.md",
  "sha": "44360ae64a36b7164ae369184b121dfec0fdc66a",
  "siz": 9267,
  "stargazers_count": 7413,
  "indexTime": "2025-06-08T18:44:53.3260808Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 2354,
      "CompletionTokens": 2370,
      "TotalTokens": 4724
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 2353,
      "CompletionTokens": 2710,
      "TotalTokens": 5063
    },
    {
      "Language": "ja",
      "PromptTokens": 2352,
      "CompletionTokens": 3033,
      "TotalTokens": 5385
    },
    {
      "Language": "ko",
      "PromptTokens": 2352,
      "CompletionTokens": 2553,
      "TotalTokens": 4905
    },
    {
      "Language": "hi",
      "PromptTokens": 2352,
      "CompletionTokens": 2996,
      "TotalTokens": 5348
    },
    {
      "Language": "th",
      "PromptTokens": 2352,
      "CompletionTokens": 3001,
      "TotalTokens": 5353
    },
    {
      "Language": "en",
      "PromptTokens": 2352,
      "CompletionTokens": 2286,
      "TotalTokens": 4638
    },
    {
      "Language": "fr",
      "PromptTokens": 2352,
      "CompletionTokens": 2674,
      "TotalTokens": 5026
    },
    {
      "Language": "de",
      "PromptTokens": 2352,
      "CompletionTokens": 2642,
      "TotalTokens": 4994
    },
    {
      "Language": "es",
      "PromptTokens": 2352,
      "CompletionTokens": 2515,
      "TotalTokens": 4867
    },
    {
      "Language": "it",
      "PromptTokens": 2352,
      "CompletionTokens": 2698,
      "TotalTokens": 5050
    },
    {
      "Language": "ru",
      "PromptTokens": 2352,
      "CompletionTokens": 2602,
      "TotalTokens": 4954
    },
    {
      "Language": "pt",
      "PromptTokens": 2352,
      "CompletionTokens": 2541,
      "TotalTokens": 4893
    },
    {
      "Language": "nl",
      "PromptTokens": 2352,
      "CompletionTokens": 2560,
      "TotalTokens": 4912
    },
    {
      "Language": "pl",
      "PromptTokens": 2352,
      "CompletionTokens": 3043,
      "TotalTokens": 5395
    },
    {
      "Language": "ar",
      "PromptTokens": 2352,
      "CompletionTokens": 2749,
      "TotalTokens": 5101
    },
    {
      "Language": "fa",
      "PromptTokens": 2352,
      "CompletionTokens": 2910,
      "TotalTokens": 5262
    },
    {
      "Language": "tr",
      "PromptTokens": 2352,
      "CompletionTokens": 2863,
      "TotalTokens": 5215
    },
    {
      "Language": "vi",
      "PromptTokens": 2352,
      "CompletionTokens": 2766,
      "TotalTokens": 5118
    },
    {
      "Language": "id",
      "PromptTokens": 2352,
      "CompletionTokens": 2575,
      "TotalTokens": 4927
    }
  ]
}