{
  "fullName": "debevv/nanoMODBUS",
  "htmlUrl": "https://github.com/debevv/nanoMODBUS",
  "readmeUrl": "https://raw.githubusercontent.com/debevv/nanoMODBUS/master/README.md",
  "sha": "a35ec98c49a6732c872451799551de764b496b81",
  "siz": 6607,
  "stargazers_count": 566,
  "indexTime": "2025-07-21T00:20:01.9543159Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1954,
      "CompletionTokens": 1235,
      "TotalTokens": 3189
    },
    {
      "Language": "ja",
      "PromptTokens": 1944,
      "CompletionTokens": 1527,
      "TotalTokens": 3471
    },
    {
      "Language": "ko",
      "PromptTokens": 1944,
      "CompletionTokens": 1359,
      "TotalTokens": 3303
    },
    {
      "Language": "en",
      "PromptTokens": 1944,
      "CompletionTokens": 1087,
      "TotalTokens": 3031
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}