{
  "fullName": "hustvl/PixelHacker",
  "htmlUrl": "https://github.com/hustvl/PixelHacker",
  "readmeUrl": "https://raw.githubusercontent.com/hustvl/PixelHacker/main/README.md",
  "sha": "751d1f921fa47759b3d848598b108245bbdbf515",
  "siz": 6289,
  "stargazers_count": 436,
  "indexTime": "2025-07-19T10:22:40.0596587Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 2104,
      "CompletionTokens": 1787,
      "TotalTokens": 3891
    },
    {
      "Language": "ja",
      "PromptTokens": 2104,
      "CompletionTokens": 1837,
      "TotalTokens": 3941
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 2110,
      "CompletionTokens": 1632,
      "TotalTokens": 3742
    },
    {
      "Language": "en",
      "PromptTokens": 2104,
      "CompletionTokens": 1589,
      "TotalTokens": 3693
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}