{
  "fullName": "mswnlz/edu-knowlege",
  "htmlUrl": "https://github.com/mswnlz/edu-knowlege",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/edu-knowlege/main/README.md",
  "sha": "55e67ac6e23dea0c2ffd5c13438657a0cf737d16",
  "siz": 4785,
  "stargazers_count": 2165,
  "indexTime": "2025-07-15T08:12:13.1768525Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1652,
      "CompletionTokens": 1496,
      "TotalTokens": 3148
    },
    {
      "Language": "ja",
      "PromptTokens": 1650,
      "CompletionTokens": 1710,
      "TotalTokens": 3360
    },
    {
      "Language": "th",
      "PromptTokens": 1650,
      "CompletionTokens": 1821,
      "TotalTokens": 3471
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1651,
      "CompletionTokens": 1595,
      "TotalTokens": 3246
    },
    {
      "Language": "en",
      "PromptTokens": 1650,
      "CompletionTokens": 1472,
      "TotalTokens": 3122
    },
    {
      "Language": "id",
      "PromptTokens": 1650,
      "CompletionTokens": 1575,
      "TotalTokens": 3225
    },
    {
      "Language": "fr",
      "PromptTokens": 1650,
      "CompletionTokens": 1572,
      "TotalTokens": 3222
    },
    {
      "Language": "ko",
      "PromptTokens": 1650,
      "CompletionTokens": 1550,
      "TotalTokens": 3200
    },
    {
      "Language": "vi",
      "PromptTokens": 1650,
      "CompletionTokens": 1639,
      "TotalTokens": 3289
    },
    {
      "Language": "hi",
      "PromptTokens": 1650,
      "CompletionTokens": 1714,
      "TotalTokens": 3364
    },
    {
      "Language": "de",
      "PromptTokens": 1650,
      "CompletionTokens": 1561,
      "TotalTokens": 3211
    },
    {
      "Language": "tr",
      "PromptTokens": 1650,
      "CompletionTokens": 1708,
      "TotalTokens": 3358
    },
    {
      "Language": "it",
      "PromptTokens": 1650,
      "CompletionTokens": 1602,
      "TotalTokens": 3252
    },
    {
      "Language": "es",
      "PromptTokens": 1650,
      "CompletionTokens": 1535,
      "TotalTokens": 3185
    },
    {
      "Language": "nl",
      "PromptTokens": 1650,
      "CompletionTokens": 1541,
      "TotalTokens": 3191
    },
    {
      "Language": "ru",
      "PromptTokens": 1650,
      "CompletionTokens": 1612,
      "TotalTokens": 3262
    },
    {
      "Language": "pt",
      "PromptTokens": 1650,
      "CompletionTokens": 1522,
      "TotalTokens": 3172
    },
    {
      "Language": "fa",
      "PromptTokens": 1650,
      "CompletionTokens": 1690,
      "TotalTokens": 3340
    },
    {
      "Language": "pl",
      "PromptTokens": 1650,
      "CompletionTokens": 1694,
      "TotalTokens": 3344
    },
    {
      "Language": "ar",
      "PromptTokens": 1650,
      "CompletionTokens": 1626,
      "TotalTokens": 3276
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": true
}