{
  "fullName": "filliptm/ComfyUI_Fill-ChatterBox",
  "htmlUrl": "https://github.com/filliptm/ComfyUI_Fill-ChatterBox",
  "readmeUrl": "https://raw.githubusercontent.com/filliptm/ComfyUI_Fill-ChatterBox/main/README.md",
  "sha": "45054fe7b2e65a166a83e1304bab14f3714a9bc7",
  "siz": 2225,
  "stargazers_count": 142,
  "indexTime": "2025-07-19T15:54:55.8165629Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1198,
      "CompletionTokens": 591,
      "TotalTokens": 1789
    },
    {
      "Language": "ja",
      "PromptTokens": 1190,
      "CompletionTokens": 715,
      "TotalTokens": 1905
    },
    {
      "Language": "en",
      "PromptTokens": 1190,
      "CompletionTokens": 511,
      "TotalTokens": 1701
    },
    {
      "Language": "ko",
      "PromptTokens": 1190,
      "CompletionTokens": 657,
      "TotalTokens": 1847
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}