{
  "fullName": "ToTheBeginning/ComfyUI-DreamO",
  "htmlUrl": "https://github.com/ToTheBeginning/ComfyUI-DreamO",
  "readmeUrl": "https://raw.githubusercontent.com/ToTheBeginning/ComfyUI-DreamO/main/README.md",
  "sha": "86b61f8d8496c12855a30d7020f99c3019259d5d",
  "siz": 4690,
  "stargazers_count": 158,
  "indexTime": "2025-07-19T15:57:50.9214246Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 1616,
      "CompletionTokens": 1426,
      "TotalTokens": 3042
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1620,
      "CompletionTokens": 1319,
      "TotalTokens": 2939
    },
    {
      "Language": "ja",
      "PromptTokens": 1616,
      "CompletionTokens": 1522,
      "TotalTokens": 3138
    },
    {
      "Language": "en",
      "PromptTokens": 1616,
      "CompletionTokens": 1271,
      "TotalTokens": 2887
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}