{
  "fullName": "mini-software/MiniExcel",
  "htmlUrl": "https://github.com/mini-software/MiniExcel",
  "readmeUrl": "https://raw.githubusercontent.com/mini-software/MiniExcel/master/README.md",
  "sha": "becd65a2bb532d1eb239ab346b178e980a53de32",
  "siz": 61381,
  "stargazers_count": 3200,
  "indexTime": "2025-07-17T14:27:28.0479048Z",
  "TokenUsage": [
    {
      "Language": "id",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "en",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ja",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "fr",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "hi",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ko",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "es",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "it",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "pt",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "vi",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "pl",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "de",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "th",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "fa",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "nl",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "tr",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ar",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    },
    {
      "Language": "ru",
      "PromptTokens": 0,
      "CompletionTokens": 0,
      "TotalTokens": 0
    }
  ],
  "status": 0,
  "updatetime": "2025-08-28T13:58:51.1220869Z",
  "GitHubApiData": null,
  "TranslatedDescriptions": {}
}