{
  "fullName": "ufo5260987423/scheme-langserver",
  "htmlUrl": "https://github.com/ufo5260987423/scheme-langserver",
  "readmeUrl": "https://raw.githubusercontent.com/ufo5260987423/scheme-langserver/main/README.md",
  "sha": "2ab675c418e99241e096edb1c2aee1716e1b1712",
  "siz": 13579,
  "stargazers_count": 224,
  "indexTime": "2025-07-02T01:41:06.0956832Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 3923,
      "CompletionTokens": 3945,
      "TotalTokens": 7868
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 3921,
      "CompletionTokens": 4306,
      "TotalTokens": 8227
    },
    {
      "Language": "ja",
      "PromptTokens": 3919,
      "CompletionTokens": 4612,
      "TotalTokens": 8531
    },
    {
      "Language": "id",
      "PromptTokens": 3919,
      "CompletionTokens": 4062,
      "TotalTokens": 7981
    },
    {
      "Language": "ko",
      "PromptTokens": 3919,
      "CompletionTokens": 4273,
      "TotalTokens": 8192
    },
    {
      "Language": "fr",
      "PromptTokens": 3919,
      "CompletionTokens": 4238,
      "TotalTokens": 8157
    },
    {
      "Language": "tr",
      "PromptTokens": 3919,
      "CompletionTokens": 4489,
      "TotalTokens": 8408
    },
    {
      "Language": "de",
      "PromptTokens": 3919,
      "CompletionTokens": 4136,
      "TotalTokens": 8055
    },
    {
      "Language": "pt",
      "PromptTokens": 3919,
      "CompletionTokens": 4066,
      "TotalTokens": 7985
    },
    {
      "Language": "it",
      "PromptTokens": 3919,
      "CompletionTokens": 4194,
      "TotalTokens": 8113
    },
    {
      "Language": "en",
      "PromptTokens": 3919,
      "CompletionTokens": 3772,
      "TotalTokens": 7691
    },
    {
      "Language": "ru",
      "PromptTokens": 3919,
      "CompletionTokens": 4222,
      "TotalTokens": 8141
    },
    {
      "Language": "th",
      "PromptTokens": 3919,
      "CompletionTokens": 4544,
      "TotalTokens": 8463
    },
    {
      "Language": "ar",
      "PromptTokens": 3919,
      "CompletionTokens": 4226,
      "TotalTokens": 8145
    },
    {
      "Language": "pl",
      "PromptTokens": 3919,
      "CompletionTokens": 4533,
      "TotalTokens": 8452
    },
    {
      "Language": "nl",
      "PromptTokens": 3919,
      "CompletionTokens": 4045,
      "TotalTokens": 7964
    },
    {
      "Language": "es",
      "PromptTokens": 3919,
      "CompletionTokens": 4091,
      "TotalTokens": 8010
    },
    {
      "Language": "fa",
      "PromptTokens": 3919,
      "CompletionTokens": 4563,
      "TotalTokens": 8482
    },
    {
      "Language": "vi",
      "PromptTokens": 3919,
      "CompletionTokens": 4381,
      "TotalTokens": 8300
    },
    {
      "Language": "hi",
      "PromptTokens": 3919,
      "CompletionTokens": 4728,
      "TotalTokens": 8647
    }
  ],
  "isIndexedHtml": true
}