{
  "fullName": "openbmc/docs",
  "htmlUrl": "https://github.com/openbmc/docs",
  "readmeUrl": "https://raw.githubusercontent.com/openbmc/docs/master/README.md",
  "sha": "cc84a64b7bcf7271ac2fc07947b29e3ca10d6096",
  "siz": 1773,
  "stargazers_count": 304,
  "indexTime": "2025-06-29T14:25:31.3861597Z",
  "TokenUsage": [
    {
      "Language": "id",
      "PromptTokens": 605,
      "CompletionTokens": 592,
      "TotalTokens": 1197
    },
    {
      "Language": "ja",
      "PromptTokens": 605,
      "CompletionTokens": 712,
      "TotalTokens": 1317
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 606,
      "CompletionTokens": 599,
      "TotalTokens": 1205
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 607,
      "CompletionTokens": 553,
      "TotalTokens": 1160
    },
    {
      "Language": "ko",
      "PromptTokens": 605,
      "CompletionTokens": 607,
      "TotalTokens": 1212
    },
    {
      "Language": "hi",
      "PromptTokens": 605,
      "CompletionTokens": 662,
      "TotalTokens": 1267
    },
    {
      "Language": "th",
      "PromptTokens": 605,
      "CompletionTokens": 689,
      "TotalTokens": 1294
    },
    {
      "Language": "fr",
      "PromptTokens": 605,
      "CompletionTokens": 622,
      "TotalTokens": 1227
    },
    {
      "Language": "vi",
      "PromptTokens": 605,
      "CompletionTokens": 649,
      "TotalTokens": 1254
    },
    {
      "Language": "en",
      "PromptTokens": 605,
      "CompletionTokens": 535,
      "TotalTokens": 1140
    },
    {
      "Language": "de",
      "PromptTokens": 605,
      "CompletionTokens": 597,
      "TotalTokens": 1202
    },
    {
      "Language": "tr",
      "PromptTokens": 605,
      "CompletionTokens": 654,
      "TotalTokens": 1259
    },
    {
      "Language": "it",
      "PromptTokens": 605,
      "CompletionTokens": 606,
      "TotalTokens": 1211
    },
    {
      "Language": "pt",
      "PromptTokens": 605,
      "CompletionTokens": 588,
      "TotalTokens": 1193
    },
    {
      "Language": "es",
      "PromptTokens": 605,
      "CompletionTokens": 586,
      "TotalTokens": 1191
    },
    {
      "Language": "ru",
      "PromptTokens": 605,
      "CompletionTokens": 634,
      "TotalTokens": 1239
    },
    {
      "Language": "nl",
      "PromptTokens": 605,
      "CompletionTokens": 591,
      "TotalTokens": 1196
    },
    {
      "Language": "fa",
      "PromptTokens": 605,
      "CompletionTokens": 641,
      "TotalTokens": 1246
    },
    {
      "Language": "ar",
      "PromptTokens": 605,
      "CompletionTokens": 611,
      "TotalTokens": 1216
    },
    {
      "Language": "pl",
      "PromptTokens": 605,
      "CompletionTokens": 684,
      "TotalTokens": 1289
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}