{
  "fullName": "alpha-liu-01/SpeedyNote",
  "htmlUrl": "https://github.com/alpha-liu-01/SpeedyNote",
  "readmeUrl": "https://raw.githubusercontent.com/alpha-liu-01/SpeedyNote/main/README.md",
  "sha": "415f3a31e4a5f44587da4875d65b4dbf286a2ae5",
  "siz": 3818,
  "stargazers_count": 409,
  "indexTime": "2025-07-15T03:50:47.2981875Z",
  "TokenUsage": [
    {
      "Language": "en",
      "PromptTokens": 1191,
      "CompletionTokens": 740,
      "TotalTokens": 1931
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1197,
      "CompletionTokens": 891,
      "TotalTokens": 2088
    },
    {
      "Language": "ko",
      "PromptTokens": 1191,
      "CompletionTokens": 945,
      "TotalTokens": 2136
    },
    {
      "Language": "ja",
      "PromptTokens": 1191,
      "CompletionTokens": 1023,
      "TotalTokens": 2214
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1194,
      "CompletionTokens": 994,
      "TotalTokens": 2188
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}