{
  "fullName": "AcraeaTerpsicore/Optical-Wireless-Communications-System-and-Channel-Modelling-with-MATLAB",
  "htmlUrl": "https://github.com/AcraeaTerpsicore/Optical-Wireless-Communications-System-and-Channel-Modelling-with-MATLAB",
  "readmeUrl": "https://raw.githubusercontent.com/AcraeaTerpsicore/Optical-Wireless-Communications-System-and-Channel-Modelling-with-MATLAB/master/README.md",
  "sha": "df8f7fccbcc07dec22d181b867b212a91817f62f",
  "siz": 3098,
  "stargazers_count": 7,
  "indexTime": "2025-06-09T05:57:17.5976352Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 786,
      "CompletionTokens": 726,
      "TotalTokens": 1512
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 785,
      "CompletionTokens": 789,
      "TotalTokens": 1574
    },
    {
      "Language": "ja",
      "PromptTokens": 784,
      "CompletionTokens": 888,
      "TotalTokens": 1672
    },
    {
      "Language": "ko",
      "PromptTokens": 784,
      "CompletionTokens": 766,
      "TotalTokens": 1550
    },
    {
      "Language": "hi",
      "PromptTokens": 784,
      "CompletionTokens": 825,
      "TotalTokens": 1609
    },
    {
      "Language": "th",
      "PromptTokens": 784,
      "CompletionTokens": 907,
      "TotalTokens": 1691
    },
    {
      "Language": "en",
      "PromptTokens": 784,
      "CompletionTokens": 673,
      "TotalTokens": 1457
    },
    {
      "Language": "fr",
      "PromptTokens": 784,
      "CompletionTokens": 742,
      "TotalTokens": 1526
    },
    {
      "Language": "de",
      "PromptTokens": 784,
      "CompletionTokens": 745,
      "TotalTokens": 1529
    },
    {
      "Language": "es",
      "PromptTokens": 784,
      "CompletionTokens": 747,
      "TotalTokens": 1531
    },
    {
      "Language": "it",
      "PromptTokens": 784,
      "CompletionTokens": 779,
      "TotalTokens": 1563
    },
    {
      "Language": "ru",
      "PromptTokens": 784,
      "CompletionTokens": 778,
      "TotalTokens": 1562
    },
    {
      "Language": "pt",
      "PromptTokens": 784,
      "CompletionTokens": 741,
      "TotalTokens": 1525
    },
    {
      "Language": "nl",
      "PromptTokens": 784,
      "CompletionTokens": 750,
      "TotalTokens": 1534
    },
    {
      "Language": "pl",
      "PromptTokens": 784,
      "CompletionTokens": 845,
      "TotalTokens": 1629
    },
    {
      "Language": "ar",
      "PromptTokens": 784,
      "CompletionTokens": 810,
      "TotalTokens": 1594
    },
    {
      "Language": "fa",
      "PromptTokens": 784,
      "CompletionTokens": 860,
      "TotalTokens": 1644
    },
    {
      "Language": "tr",
      "PromptTokens": 784,
      "CompletionTokens": 829,
      "TotalTokens": 1613
    },
    {
      "Language": "vi",
      "PromptTokens": 784,
      "CompletionTokens": 834,
      "TotalTokens": 1618
    },
    {
      "Language": "id",
      "PromptTokens": 784,
      "CompletionTokens": 742,
      "TotalTokens": 1526
    }
  ],
  "isIndexedHtml": true
}