{
  "fullName": "universal-tool-calling-protocol/utcp-specification",
  "htmlUrl": "https://github.com/universal-tool-calling-protocol/utcp-specification",
  "readmeUrl": "https://raw.githubusercontent.com/universal-tool-calling-protocol/utcp-specification/main/README.md",
  "sha": "0d05ccfc36fa46f5a5c1b3802d5738522f702209",
  "siz": 4113,
  "stargazers_count": 281,
  "indexTime": "2025-07-24T03:51:43.8895908Z",
  "TokenUsage": [
    {
      "Language": "ja",
      "PromptTokens": 485,
      "CompletionTokens": 560,
      "TotalTokens": 1045
    },
    {
      "Language": "en",
      "PromptTokens": 485,
      "CompletionTokens": 315,
      "TotalTokens": 800
    },
    {
      "Language": "ko",
      "PromptTokens": 485,
      "CompletionTokens": 439,
      "TotalTokens": 924
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 487,
      "CompletionTokens": 356,
      "TotalTokens": 843
    },
    {
      "Language": "id",
      "PromptTokens": 1492,
      "CompletionTokens": 999,
      "TotalTokens": 2491
    },
    {
      "Language": "hi",
      "PromptTokens": 1492,
      "CompletionTokens": 1223,
      "TotalTokens": 2715
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1496,
      "CompletionTokens": 1058,
      "TotalTokens": 2554
    },
    {
      "Language": "vi",
      "PromptTokens": 1492,
      "CompletionTokens": 1165,
      "TotalTokens": 2657
    },
    {
      "Language": "de",
      "PromptTokens": 1492,
      "CompletionTokens": 1047,
      "TotalTokens": 2539
    },
    {
      "Language": "th",
      "PromptTokens": 1492,
      "CompletionTokens": 1317,
      "TotalTokens": 2809
    },
    {
      "Language": "es",
      "PromptTokens": 1492,
      "CompletionTokens": 1014,
      "TotalTokens": 2506
    },
    {
      "Language": "tr",
      "PromptTokens": 1492,
      "CompletionTokens": 1217,
      "TotalTokens": 2709
    },
    {
      "Language": "nl",
      "PromptTokens": 1492,
      "CompletionTokens": 979,
      "TotalTokens": 2471
    },
    {
      "Language": "pt",
      "PromptTokens": 1492,
      "CompletionTokens": 1002,
      "TotalTokens": 2494
    },
    {
      "Language": "ar",
      "PromptTokens": 1492,
      "CompletionTokens": 1073,
      "TotalTokens": 2565
    },
    {
      "Language": "fa",
      "PromptTokens": 1492,
      "CompletionTokens": 1211,
      "TotalTokens": 2703
    },
    {
      "Language": "ru",
      "PromptTokens": 1492,
      "CompletionTokens": 1099,
      "TotalTokens": 2591
    },
    {
      "Language": "pl",
      "PromptTokens": 1492,
      "CompletionTokens": 1235,
      "TotalTokens": 2727
    },
    {
      "Language": "fr",
      "PromptTokens": 1492,
      "CompletionTokens": 1071,
      "TotalTokens": 2563
    },
    {
      "Language": "it",
      "PromptTokens": 1492,
      "CompletionTokens": 1105,
      "TotalTokens": 2597
    }
  ],
  "status": 0,
  "updatetime": "2026-01-20T05:07:01.214607Z",
  "GitHubApiData": null,
  "TranslatedDescriptions": {}
}