{
  "fullName": "universal-tool-calling-protocol/utcp-specification",
  "htmlUrl": "https://github.com/universal-tool-calling-protocol/utcp-specification",
  "readmeUrl": "https://raw.githubusercontent.com/universal-tool-calling-protocol/utcp-specification/main/README.md",
  "sha": "e871c4bc0053adeb8143f10514346aaf46846ab7",
  "siz": 7072,
  "stargazers_count": 126,
  "indexTime": "2025-07-21T09:43:29.7194748Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 1377,
      "CompletionTokens": 1343,
      "TotalTokens": 2720
    },
    {
      "Language": "ja",
      "PromptTokens": 1377,
      "CompletionTokens": 1428,
      "TotalTokens": 2805
    },
    {
      "Language": "en",
      "PromptTokens": 1377,
      "CompletionTokens": 1206,
      "TotalTokens": 2583
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1379,
      "CompletionTokens": 1244,
      "TotalTokens": 2623
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}