{
  "fullName": "dotnet/aspire",
  "htmlUrl": "https://github.com/dotnet/aspire",
  "readmeUrl": "https://raw.githubusercontent.com/dotnet/aspire/main/README.md",
  "sha": "444fd7ad42c1e885cd14210226e5f927fe8b5959",
  "siz": 5261,
  "stargazers_count": 4589,
  "indexTime": "2025-06-19T07:59:41.2589183Z",
  "TokenUsage": [
    {
      "Language": "zh-TW",
      "PromptTokens": 1307,
      "CompletionTokens": 1531,
      "TotalTokens": 2838
    },
    {
      "Language": "ja",
      "PromptTokens": 1306,
      "CompletionTokens": 1656,
      "TotalTokens": 2962
    },
    {
      "Language": "ko",
      "PromptTokens": 1306,
      "CompletionTokens": 1523,
      "TotalTokens": 2829
    },
    {
      "Language": "hi",
      "PromptTokens": 1306,
      "CompletionTokens": 1653,
      "TotalTokens": 2959
    },
    {
      "Language": "th",
      "PromptTokens": 1306,
      "CompletionTokens": 1630,
      "TotalTokens": 2936
    },
    {
      "Language": "en",
      "PromptTokens": 1306,
      "CompletionTokens": 1265,
      "TotalTokens": 2571
    },
    {
      "Language": "fr",
      "PromptTokens": 1306,
      "CompletionTokens": 1449,
      "TotalTokens": 2755
    },
    {
      "Language": "de",
      "PromptTokens": 1306,
      "CompletionTokens": 1441,
      "TotalTokens": 2747
    },
    {
      "Language": "es",
      "PromptTokens": 1306,
      "CompletionTokens": 1441,
      "TotalTokens": 2747
    },
    {
      "Language": "it",
      "PromptTokens": 1306,
      "CompletionTokens": 1519,
      "TotalTokens": 2825
    },
    {
      "Language": "ru",
      "PromptTokens": 1306,
      "CompletionTokens": 1461,
      "TotalTokens": 2767
    },
    {
      "Language": "pt",
      "PromptTokens": 1306,
      "CompletionTokens": 1421,
      "TotalTokens": 2727
    },
    {
      "Language": "nl",
      "PromptTokens": 1306,
      "CompletionTokens": 1407,
      "TotalTokens": 2713
    },
    {
      "Language": "pl",
      "PromptTokens": 1306,
      "CompletionTokens": 1636,
      "TotalTokens": 2942
    },
    {
      "Language": "ar",
      "PromptTokens": 1306,
      "CompletionTokens": 1462,
      "TotalTokens": 2768
    },
    {
      "Language": "fa",
      "PromptTokens": 1306,
      "CompletionTokens": 1566,
      "TotalTokens": 2872
    },
    {
      "Language": "tr",
      "PromptTokens": 1306,
      "CompletionTokens": 1573,
      "TotalTokens": 2879
    },
    {
      "Language": "vi",
      "PromptTokens": 1306,
      "CompletionTokens": 1565,
      "TotalTokens": 2871
    },
    {
      "Language": "id",
      "PromptTokens": 1306,
      "CompletionTokens": 1376,
      "TotalTokens": 2682
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}