{
  "fullName": "lustre-labs/lustre",
  "htmlUrl": "https://github.com/lustre-labs/lustre",
  "readmeUrl": "https://raw.githubusercontent.com/lustre-labs/lustre/main/README.md",
  "sha": "76d3da1e8764c8a0cab54d3464d3b72bea5310fc",
  "siz": 5152,
  "stargazers_count": 1570,
  "indexTime": "2025-06-10T10:07:31.1368977Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1440,
      "CompletionTokens": 1415,
      "TotalTokens": 2855
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1439,
      "CompletionTokens": 1576,
      "TotalTokens": 3015
    },
    {
      "Language": "ja",
      "PromptTokens": 1438,
      "CompletionTokens": 1732,
      "TotalTokens": 3170
    },
    {
      "Language": "ko",
      "PromptTokens": 1438,
      "CompletionTokens": 1571,
      "TotalTokens": 3009
    },
    {
      "Language": "hi",
      "PromptTokens": 1438,
      "CompletionTokens": 1681,
      "TotalTokens": 3119
    },
    {
      "Language": "th",
      "PromptTokens": 1438,
      "CompletionTokens": 1771,
      "TotalTokens": 3209
    },
    {
      "Language": "en",
      "PromptTokens": 1438,
      "CompletionTokens": 1348,
      "TotalTokens": 2786
    },
    {
      "Language": "fr",
      "PromptTokens": 1438,
      "CompletionTokens": 1448,
      "TotalTokens": 2886
    },
    {
      "Language": "de",
      "PromptTokens": 1438,
      "CompletionTokens": 1472,
      "TotalTokens": 2910
    },
    {
      "Language": "es",
      "PromptTokens": 1438,
      "CompletionTokens": 1435,
      "TotalTokens": 2873
    },
    {
      "Language": "it",
      "PromptTokens": 1438,
      "CompletionTokens": 1484,
      "TotalTokens": 2922
    },
    {
      "Language": "ru",
      "PromptTokens": 1438,
      "CompletionTokens": 1506,
      "TotalTokens": 2944
    },
    {
      "Language": "pt",
      "PromptTokens": 1438,
      "CompletionTokens": 1414,
      "TotalTokens": 2852
    },
    {
      "Language": "nl",
      "PromptTokens": 1438,
      "CompletionTokens": 1446,
      "TotalTokens": 2884
    },
    {
      "Language": "pl",
      "PromptTokens": 1438,
      "CompletionTokens": 1629,
      "TotalTokens": 3067
    },
    {
      "Language": "ar",
      "PromptTokens": 1438,
      "CompletionTokens": 1519,
      "TotalTokens": 2957
    },
    {
      "Language": "fa",
      "PromptTokens": 1438,
      "CompletionTokens": 1586,
      "TotalTokens": 3024
    },
    {
      "Language": "tr",
      "PromptTokens": 1438,
      "CompletionTokens": 1588,
      "TotalTokens": 3026
    },
    {
      "Language": "vi",
      "PromptTokens": 1438,
      "CompletionTokens": 1552,
      "TotalTokens": 2990
    },
    {
      "Language": "id",
      "PromptTokens": 1438,
      "CompletionTokens": 1439,
      "TotalTokens": 2877
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}