{
  "fullName": "tamassimonds/AlphaEvolveWriting",
  "htmlUrl": "https://github.com/tamassimonds/AlphaEvolveWriting",
  "readmeUrl": "https://raw.githubusercontent.com/tamassimonds/AlphaEvolveWriting/main/README.md",
  "sha": "cf7272813dd546a0ed10ae8f619c1cb13a003961",
  "siz": 10179,
  "stargazers_count": 109,
  "indexTime": "2025-07-16T20:07:12.1011651Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 3310,
      "CompletionTokens": 1451,
      "TotalTokens": 4761
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 3336,
      "CompletionTokens": 1257,
      "TotalTokens": 4593
    },
    {
      "Language": "ja",
      "PromptTokens": 3310,
      "CompletionTokens": 1804,
      "TotalTokens": 5114
    },
    {
      "Language": "en",
      "PromptTokens": 3310,
      "CompletionTokens": 1085,
      "TotalTokens": 4395
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}