{
  "fullName": "ClickHouse/ClickHouse",
  "htmlUrl": "https://github.com/ClickHouse/ClickHouse",
  "readmeUrl": "https://raw.githubusercontent.com/ClickHouse/ClickHouse/master/README.md",
  "sha": "d41701bd18fd85ceb5075b6b610e0331272436c2",
  "siz": 7224,
  "stargazers_count": 41278,
  "indexTime": "2025-06-20T06:14:42.5619488Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 2174,
      "CompletionTokens": 2214,
      "TotalTokens": 4388
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 2173,
      "CompletionTokens": 2373,
      "TotalTokens": 4546
    },
    {
      "Language": "ja",
      "PromptTokens": 2172,
      "CompletionTokens": 2484,
      "TotalTokens": 4656
    },
    {
      "Language": "ko",
      "PromptTokens": 2172,
      "CompletionTokens": 2433,
      "TotalTokens": 4605
    },
    {
      "Language": "hi",
      "PromptTokens": 2172,
      "CompletionTokens": 2442,
      "TotalTokens": 4614
    },
    {
      "Language": "th",
      "PromptTokens": 2172,
      "CompletionTokens": 2341,
      "TotalTokens": 4513
    },
    {
      "Language": "en",
      "PromptTokens": 2172,
      "CompletionTokens": 2082,
      "TotalTokens": 4254
    },
    {
      "Language": "fr",
      "PromptTokens": 2172,
      "CompletionTokens": 2184,
      "TotalTokens": 4356
    },
    {
      "Language": "de",
      "PromptTokens": 2172,
      "CompletionTokens": 2170,
      "TotalTokens": 4342
    },
    {
      "Language": "es",
      "PromptTokens": 2172,
      "CompletionTokens": 2199,
      "TotalTokens": 4371
    },
    {
      "Language": "it",
      "PromptTokens": 2172,
      "CompletionTokens": 2170,
      "TotalTokens": 4342
    },
    {
      "Language": "ru",
      "PromptTokens": 2172,
      "CompletionTokens": 2311,
      "TotalTokens": 4483
    },
    {
      "Language": "pt",
      "PromptTokens": 2172,
      "CompletionTokens": 2241,
      "TotalTokens": 4413
    },
    {
      "Language": "nl",
      "PromptTokens": 2172,
      "CompletionTokens": 2147,
      "TotalTokens": 4319
    },
    {
      "Language": "pl",
      "PromptTokens": 2172,
      "CompletionTokens": 2436,
      "TotalTokens": 4608
    },
    {
      "Language": "ar",
      "PromptTokens": 2172,
      "CompletionTokens": 2275,
      "TotalTokens": 4447
    },
    {
      "Language": "fa",
      "PromptTokens": 2172,
      "CompletionTokens": 2525,
      "TotalTokens": 4697
    },
    {
      "Language": "tr",
      "PromptTokens": 2172,
      "CompletionTokens": 2378,
      "TotalTokens": 4550
    },
    {
      "Language": "vi",
      "PromptTokens": 2172,
      "CompletionTokens": 2311,
      "TotalTokens": 4483
    },
    {
      "Language": "id",
      "PromptTokens": 2172,
      "CompletionTokens": 2120,
      "TotalTokens": 4292
    }
  ],
  "isIndexedHtml": true
}