{
  "fullName": "MatinGhanbari/v2ray-configs",
  "htmlUrl": "https://github.com/MatinGhanbari/v2ray-configs",
  "readmeUrl": "https://raw.githubusercontent.com/MatinGhanbari/v2ray-configs/main/README.md",
  "sha": "7c0b165d2c5fb622a8b981be760804ec0d9109cf",
  "siz": 4163,
  "stargazers_count": 133,
  "indexTime": "2025-07-06T03:53:30.1763661Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1366,
      "CompletionTokens": 1261,
      "TotalTokens": 2627
    },
    {
      "Language": "ja",
      "PromptTokens": 1362,
      "CompletionTokens": 1399,
      "TotalTokens": 2761
    },
    {
      "Language": "ko",
      "PromptTokens": 1362,
      "CompletionTokens": 1298,
      "TotalTokens": 2660
    },
    {
      "Language": "th",
      "PromptTokens": 1362,
      "CompletionTokens": 1380,
      "TotalTokens": 2742
    },
    {
      "Language": "hi",
      "PromptTokens": 1362,
      "CompletionTokens": 1404,
      "TotalTokens": 2766
    },
    {
      "Language": "fr",
      "PromptTokens": 1362,
      "CompletionTokens": 1296,
      "TotalTokens": 2658
    },
    {
      "Language": "id",
      "PromptTokens": 1362,
      "CompletionTokens": 1303,
      "TotalTokens": 2665
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1364,
      "CompletionTokens": 1326,
      "TotalTokens": 2690
    },
    {
      "Language": "en",
      "PromptTokens": 1362,
      "CompletionTokens": 1225,
      "TotalTokens": 2587
    },
    {
      "Language": "vi",
      "PromptTokens": 1362,
      "CompletionTokens": 1358,
      "TotalTokens": 2720
    },
    {
      "Language": "de",
      "PromptTokens": 1362,
      "CompletionTokens": 1310,
      "TotalTokens": 2672
    },
    {
      "Language": "tr",
      "PromptTokens": 1362,
      "CompletionTokens": 1372,
      "TotalTokens": 2734
    },
    {
      "Language": "fa",
      "PromptTokens": 1362,
      "CompletionTokens": 1344,
      "TotalTokens": 2706
    },
    {
      "Language": "pl",
      "PromptTokens": 1362,
      "CompletionTokens": 1383,
      "TotalTokens": 2745
    },
    {
      "Language": "nl",
      "PromptTokens": 1362,
      "CompletionTokens": 1294,
      "TotalTokens": 2656
    },
    {
      "Language": "ru",
      "PromptTokens": 1362,
      "CompletionTokens": 1315,
      "TotalTokens": 2677
    },
    {
      "Language": "pt",
      "PromptTokens": 1362,
      "CompletionTokens": 1291,
      "TotalTokens": 2653
    },
    {
      "Language": "es",
      "PromptTokens": 1362,
      "CompletionTokens": 1283,
      "TotalTokens": 2645
    },
    {
      "Language": "it",
      "PromptTokens": 1362,
      "CompletionTokens": 1333,
      "TotalTokens": 2695
    },
    {
      "Language": "ar",
      "PromptTokens": 1362,
      "CompletionTokens": 1307,
      "TotalTokens": 2669
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}