{
  "fullName": "qOeOp/XianyuAutoAgent",
  "htmlUrl": "https://github.com/qOeOp/XianyuAutoAgent",
  "readmeUrl": "https://raw.githubusercontent.com/qOeOp/XianyuAutoAgent/main/README.md",
  "sha": "64aa1dfdc126dab811f5a3f29c311c50ece3c954",
  "siz": 6198,
  "stargazers_count": 141,
  "indexTime": "2025-07-20T10:49:10.7978139Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 1659,
      "CompletionTokens": 1558,
      "TotalTokens": 3217
    },
    {
      "Language": "en",
      "PromptTokens": 1659,
      "CompletionTokens": 1425,
      "TotalTokens": 3084
    },
    {
      "Language": "ja",
      "PromptTokens": 1659,
      "CompletionTokens": 1698,
      "TotalTokens": 3357
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1661,
      "CompletionTokens": 1488,
      "TotalTokens": 3149
    },
    {
      "Language": "ru",
      "PromptTokens": 1997,
      "CompletionTokens": 1800,
      "TotalTokens": 3797
    },
    {
      "Language": "fr",
      "PromptTokens": 1997,
      "CompletionTokens": 1766,
      "TotalTokens": 3763
    },
    {
      "Language": "tr",
      "PromptTokens": 1997,
      "CompletionTokens": 1871,
      "TotalTokens": 3868
    },
    {
      "Language": "fa",
      "PromptTokens": 1997,
      "CompletionTokens": 1880,
      "TotalTokens": 3877
    },
    {
      "Language": "id",
      "PromptTokens": 1997,
      "CompletionTokens": 1751,
      "TotalTokens": 3748
    },
    {
      "Language": "it",
      "PromptTokens": 1997,
      "CompletionTokens": 1812,
      "TotalTokens": 3809
    },
    {
      "Language": "ar",
      "PromptTokens": 1997,
      "CompletionTokens": 1802,
      "TotalTokens": 3799
    },
    {
      "Language": "nl",
      "PromptTokens": 1997,
      "CompletionTokens": 1735,
      "TotalTokens": 3732
    },
    {
      "Language": "hi",
      "PromptTokens": 1997,
      "CompletionTokens": 1910,
      "TotalTokens": 3907
    },
    {
      "Language": "pt",
      "PromptTokens": 1997,
      "CompletionTokens": 1774,
      "TotalTokens": 3771
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1999,
      "CompletionTokens": 1787,
      "TotalTokens": 3786
    },
    {
      "Language": "es",
      "PromptTokens": 1997,
      "CompletionTokens": 1724,
      "TotalTokens": 3721
    },
    {
      "Language": "th",
      "PromptTokens": 1997,
      "CompletionTokens": 1988,
      "TotalTokens": 3985
    },
    {
      "Language": "de",
      "PromptTokens": 1997,
      "CompletionTokens": 1722,
      "TotalTokens": 3719
    },
    {
      "Language": "pl",
      "PromptTokens": 1997,
      "CompletionTokens": 1894,
      "TotalTokens": 3891
    },
    {
      "Language": "vi",
      "PromptTokens": 1997,
      "CompletionTokens": 1870,
      "TotalTokens": 3867
    }
  ],
  "status": 0,
  "updatetime": "2026-01-12T05:10:04.1343791Z",
  "GitHubApiData": null,
  "TranslatedDescriptions": {}
}