{
  "fullName": "mswnlz/movies",
  "htmlUrl": "https://github.com/mswnlz/movies",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/movies/main/README.md",
  "sha": "9a659e02c7a11ba693a6add322a883635bd9850a",
  "siz": 3630,
  "stargazers_count": 15,
  "indexTime": "2025-06-15T10:30:55.9001666Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1160,
      "CompletionTokens": 1091,
      "TotalTokens": 2251
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1159,
      "CompletionTokens": 1161,
      "TotalTokens": 2320
    },
    {
      "Language": "ja",
      "PromptTokens": 1158,
      "CompletionTokens": 1271,
      "TotalTokens": 2429
    },
    {
      "Language": "ko",
      "PromptTokens": 1158,
      "CompletionTokens": 1155,
      "TotalTokens": 2313
    },
    {
      "Language": "hi",
      "PromptTokens": 1158,
      "CompletionTokens": 1269,
      "TotalTokens": 2427
    },
    {
      "Language": "th",
      "PromptTokens": 1158,
      "CompletionTokens": 1348,
      "TotalTokens": 2506
    },
    {
      "Language": "en",
      "PromptTokens": 1158,
      "CompletionTokens": 1070,
      "TotalTokens": 2228
    },
    {
      "Language": "fr",
      "PromptTokens": 1158,
      "CompletionTokens": 1142,
      "TotalTokens": 2300
    },
    {
      "Language": "de",
      "PromptTokens": 1158,
      "CompletionTokens": 1158,
      "TotalTokens": 2316
    },
    {
      "Language": "es",
      "PromptTokens": 1158,
      "CompletionTokens": 1128,
      "TotalTokens": 2286
    },
    {
      "Language": "it",
      "PromptTokens": 1158,
      "CompletionTokens": 1169,
      "TotalTokens": 2327
    },
    {
      "Language": "ru",
      "PromptTokens": 1158,
      "CompletionTokens": 1221,
      "TotalTokens": 2379
    },
    {
      "Language": "pt",
      "PromptTokens": 1158,
      "CompletionTokens": 1146,
      "TotalTokens": 2304
    },
    {
      "Language": "nl",
      "PromptTokens": 1158,
      "CompletionTokens": 1157,
      "TotalTokens": 2315
    },
    {
      "Language": "pl",
      "PromptTokens": 1158,
      "CompletionTokens": 1270,
      "TotalTokens": 2428
    },
    {
      "Language": "ar",
      "PromptTokens": 1158,
      "CompletionTokens": 1204,
      "TotalTokens": 2362
    },
    {
      "Language": "fa",
      "PromptTokens": 1158,
      "CompletionTokens": 1270,
      "TotalTokens": 2428
    },
    {
      "Language": "tr",
      "PromptTokens": 1158,
      "CompletionTokens": 1234,
      "TotalTokens": 2392
    },
    {
      "Language": "vi",
      "PromptTokens": 1158,
      "CompletionTokens": 1219,
      "TotalTokens": 2377
    },
    {
      "Language": "id",
      "PromptTokens": 1158,
      "CompletionTokens": 1174,
      "TotalTokens": 2332
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": true
}