{
  "fullName": "GGBeng1/Gantt",
  "htmlUrl": "https://github.com/GGBeng1/Gantt",
  "readmeUrl": "https://raw.githubusercontent.com/GGBeng1/Gantt/master/README.md",
  "sha": "d5b239e8ca1eff926e9e0c2977b98eb01797b497",
  "siz": 4184,
  "stargazers_count": 112,
  "indexTime": "2025-07-01T02:39:32.2248326Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1378,
      "CompletionTokens": 1308,
      "TotalTokens": 2686
    },
    {
      "Language": "en",
      "PromptTokens": 1376,
      "CompletionTokens": 1313,
      "TotalTokens": 2689
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1377,
      "CompletionTokens": 1383,
      "TotalTokens": 2760
    },
    {
      "Language": "id",
      "PromptTokens": 1376,
      "CompletionTokens": 1394,
      "TotalTokens": 2770
    },
    {
      "Language": "ko",
      "PromptTokens": 1376,
      "CompletionTokens": 1382,
      "TotalTokens": 2758
    },
    {
      "Language": "th",
      "PromptTokens": 1376,
      "CompletionTokens": 1542,
      "TotalTokens": 2918
    },
    {
      "Language": "vi",
      "PromptTokens": 1376,
      "CompletionTokens": 1409,
      "TotalTokens": 2785
    },
    {
      "Language": "ja",
      "PromptTokens": 1376,
      "CompletionTokens": 1453,
      "TotalTokens": 2829
    },
    {
      "Language": "hi",
      "PromptTokens": 1376,
      "CompletionTokens": 1494,
      "TotalTokens": 2870
    },
    {
      "Language": "fr",
      "PromptTokens": 1376,
      "CompletionTokens": 1441,
      "TotalTokens": 2817
    },
    {
      "Language": "tr",
      "PromptTokens": 1376,
      "CompletionTokens": 1470,
      "TotalTokens": 2846
    },
    {
      "Language": "de",
      "PromptTokens": 1376,
      "CompletionTokens": 1374,
      "TotalTokens": 2750
    },
    {
      "Language": "fa",
      "PromptTokens": 1376,
      "CompletionTokens": 1462,
      "TotalTokens": 2838
    },
    {
      "Language": "pt",
      "PromptTokens": 1376,
      "CompletionTokens": 1386,
      "TotalTokens": 2762
    },
    {
      "Language": "ar",
      "PromptTokens": 1376,
      "CompletionTokens": 1404,
      "TotalTokens": 2780
    },
    {
      "Language": "ru",
      "PromptTokens": 1376,
      "CompletionTokens": 1425,
      "TotalTokens": 2801
    },
    {
      "Language": "es",
      "PromptTokens": 1376,
      "CompletionTokens": 1380,
      "TotalTokens": 2756
    },
    {
      "Language": "it",
      "PromptTokens": 1376,
      "CompletionTokens": 1423,
      "TotalTokens": 2799
    },
    {
      "Language": "nl",
      "PromptTokens": 1376,
      "CompletionTokens": 1409,
      "TotalTokens": 2785
    },
    {
      "Language": "pl",
      "PromptTokens": 1376,
      "CompletionTokens": 1499,
      "TotalTokens": 2875
    }
  ],
  "isIndexedHtml": true
}