{
  "fullName": "mswnlz/cross-border",
  "htmlUrl": "https://github.com/mswnlz/cross-border",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/cross-border/main/README.md",
  "sha": "ef23d7205fcd253e678ae84d64c3fe01fc6927fd",
  "siz": 3819,
  "stargazers_count": 14,
  "indexTime": "2025-07-17T11:10:17.9098836Z",
  "TokenUsage": [
    {
      "Language": "fr",
      "PromptTokens": 1322,
      "CompletionTokens": 1207,
      "TotalTokens": 2529
    },
    {
      "Language": "ko",
      "PromptTokens": 1322,
      "CompletionTokens": 1231,
      "TotalTokens": 2553
    },
    {
      "Language": "id",
      "PromptTokens": 1322,
      "CompletionTokens": 1229,
      "TotalTokens": 2551
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1324,
      "CompletionTokens": 1150,
      "TotalTokens": 2474
    },
    {
      "Language": "en",
      "PromptTokens": 1322,
      "CompletionTokens": 1129,
      "TotalTokens": 2451
    },
    {
      "Language": "ja",
      "PromptTokens": 1322,
      "CompletionTokens": 1287,
      "TotalTokens": 2609
    },
    {
      "Language": "th",
      "PromptTokens": 1322,
      "CompletionTokens": 1386,
      "TotalTokens": 2708
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1323,
      "CompletionTokens": 1218,
      "TotalTokens": 2541
    },
    {
      "Language": "hi",
      "PromptTokens": 1322,
      "CompletionTokens": 1316,
      "TotalTokens": 2638
    },
    {
      "Language": "vi",
      "PromptTokens": 1322,
      "CompletionTokens": 1283,
      "TotalTokens": 2605
    },
    {
      "Language": "pt",
      "PromptTokens": 1322,
      "CompletionTokens": 1189,
      "TotalTokens": 2511
    },
    {
      "Language": "nl",
      "PromptTokens": 1322,
      "CompletionTokens": 1205,
      "TotalTokens": 2527
    },
    {
      "Language": "pl",
      "PromptTokens": 1322,
      "CompletionTokens": 1328,
      "TotalTokens": 2650
    },
    {
      "Language": "ru",
      "PromptTokens": 1322,
      "CompletionTokens": 1236,
      "TotalTokens": 2558
    },
    {
      "Language": "it",
      "PromptTokens": 1322,
      "CompletionTokens": 1236,
      "TotalTokens": 2558
    },
    {
      "Language": "fa",
      "PromptTokens": 1322,
      "CompletionTokens": 1315,
      "TotalTokens": 2637
    },
    {
      "Language": "es",
      "PromptTokens": 1322,
      "CompletionTokens": 1192,
      "TotalTokens": 2514
    },
    {
      "Language": "de",
      "PromptTokens": 1322,
      "CompletionTokens": 1211,
      "TotalTokens": 2533
    },
    {
      "Language": "tr",
      "PromptTokens": 1322,
      "CompletionTokens": 1283,
      "TotalTokens": 2605
    },
    {
      "Language": "ar",
      "PromptTokens": 1322,
      "CompletionTokens": 1266,
      "TotalTokens": 2588
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}