{
  "fullName": "xljiulang/KestrelApp",
  "htmlUrl": "https://github.com/xljiulang/KestrelApp",
  "readmeUrl": "https://raw.githubusercontent.com/xljiulang/KestrelApp/master/README.md",
  "sha": "3a8a787a99942dea662442ab739056539e821368",
  "siz": 1464,
  "stargazers_count": 260,
  "indexTime": "2025-06-21T06:57:04.3149878Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 564,
      "CompletionTokens": 498,
      "TotalTokens": 1062
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 563,
      "CompletionTokens": 580,
      "TotalTokens": 1143
    },
    {
      "Language": "ja",
      "PromptTokens": 562,
      "CompletionTokens": 680,
      "TotalTokens": 1242
    },
    {
      "Language": "ko",
      "PromptTokens": 562,
      "CompletionTokens": 602,
      "TotalTokens": 1164
    },
    {
      "Language": "hi",
      "PromptTokens": 562,
      "CompletionTokens": 635,
      "TotalTokens": 1197
    },
    {
      "Language": "th",
      "PromptTokens": 562,
      "CompletionTokens": 740,
      "TotalTokens": 1302
    },
    {
      "Language": "en",
      "PromptTokens": 562,
      "CompletionTokens": 451,
      "TotalTokens": 1013
    },
    {
      "Language": "fr",
      "PromptTokens": 562,
      "CompletionTokens": 530,
      "TotalTokens": 1092
    },
    {
      "Language": "de",
      "PromptTokens": 562,
      "CompletionTokens": 565,
      "TotalTokens": 1127
    },
    {
      "Language": "es",
      "PromptTokens": 562,
      "CompletionTokens": 523,
      "TotalTokens": 1085
    },
    {
      "Language": "it",
      "PromptTokens": 562,
      "CompletionTokens": 586,
      "TotalTokens": 1148
    },
    {
      "Language": "ru",
      "PromptTokens": 562,
      "CompletionTokens": 601,
      "TotalTokens": 1163
    },
    {
      "Language": "pt",
      "PromptTokens": 562,
      "CompletionTokens": 519,
      "TotalTokens": 1081
    },
    {
      "Language": "nl",
      "PromptTokens": 562,
      "CompletionTokens": 531,
      "TotalTokens": 1093
    },
    {
      "Language": "pl",
      "PromptTokens": 562,
      "CompletionTokens": 610,
      "TotalTokens": 1172
    },
    {
      "Language": "ar",
      "PromptTokens": 562,
      "CompletionTokens": 557,
      "TotalTokens": 1119
    },
    {
      "Language": "fa",
      "PromptTokens": 562,
      "CompletionTokens": 558,
      "TotalTokens": 1120
    },
    {
      "Language": "tr",
      "PromptTokens": 562,
      "CompletionTokens": 613,
      "TotalTokens": 1175
    },
    {
      "Language": "vi",
      "PromptTokens": 562,
      "CompletionTokens": 552,
      "TotalTokens": 1114
    },
    {
      "Language": "id",
      "PromptTokens": 562,
      "CompletionTokens": 519,
      "TotalTokens": 1081
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}