{
  "fullName": "tybayn/phasmo-cheat-sheet",
  "htmlUrl": "https://github.com/tybayn/phasmo-cheat-sheet",
  "readmeUrl": "https://raw.githubusercontent.com/tybayn/phasmo-cheat-sheet/main/README.md",
  "sha": "af7df0d0bf0a7a849895fd1891f3b14dcc72f74c",
  "siz": 1988,
  "stargazers_count": 131,
  "indexTime": "2025-07-02T14:23:53.3005249Z",
  "TokenUsage": [
    {
      "Language": "en",
      "PromptTokens": 504,
      "CompletionTokens": 435,
      "TotalTokens": 939
    },
    {
      "Language": "ko",
      "PromptTokens": 504,
      "CompletionTokens": 566,
      "TotalTokens": 1070
    },
    {
      "Language": "th",
      "PromptTokens": 504,
      "CompletionTokens": 731,
      "TotalTokens": 1235
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 506,
      "CompletionTokens": 465,
      "TotalTokens": 971
    },
    {
      "Language": "id",
      "PromptTokens": 504,
      "CompletionTokens": 524,
      "TotalTokens": 1028
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 505,
      "CompletionTokens": 542,
      "TotalTokens": 1047
    },
    {
      "Language": "tr",
      "PromptTokens": 504,
      "CompletionTokens": 582,
      "TotalTokens": 1086
    },
    {
      "Language": "ja",
      "PromptTokens": 504,
      "CompletionTokens": 648,
      "TotalTokens": 1152
    },
    {
      "Language": "hi",
      "PromptTokens": 504,
      "CompletionTokens": 673,
      "TotalTokens": 1177
    },
    {
      "Language": "vi",
      "PromptTokens": 504,
      "CompletionTokens": 616,
      "TotalTokens": 1120
    },
    {
      "Language": "fr",
      "PromptTokens": 504,
      "CompletionTokens": 541,
      "TotalTokens": 1045
    },
    {
      "Language": "es",
      "PromptTokens": 504,
      "CompletionTokens": 503,
      "TotalTokens": 1007
    },
    {
      "Language": "de",
      "PromptTokens": 504,
      "CompletionTokens": 528,
      "TotalTokens": 1032
    },
    {
      "Language": "ru",
      "PromptTokens": 504,
      "CompletionTokens": 572,
      "TotalTokens": 1076
    },
    {
      "Language": "nl",
      "PromptTokens": 504,
      "CompletionTokens": 515,
      "TotalTokens": 1019
    },
    {
      "Language": "pl",
      "PromptTokens": 504,
      "CompletionTokens": 688,
      "TotalTokens": 1192
    },
    {
      "Language": "pt",
      "PromptTokens": 504,
      "CompletionTokens": 507,
      "TotalTokens": 1011
    },
    {
      "Language": "fa",
      "PromptTokens": 504,
      "CompletionTokens": 595,
      "TotalTokens": 1099
    },
    {
      "Language": "it",
      "PromptTokens": 504,
      "CompletionTokens": 546,
      "TotalTokens": 1050
    },
    {
      "Language": "ar",
      "PromptTokens": 504,
      "CompletionTokens": 543,
      "TotalTokens": 1047
    }
  ],
  "isIndexedHtml": true
}