{
  "fullName": "mswnlz/healthy",
  "htmlUrl": "https://github.com/mswnlz/healthy",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/healthy/main/README.md",
  "sha": "39e69623509effc9abcc48506afb7b59d08f3b69",
  "siz": 3662,
  "stargazers_count": 5,
  "indexTime": "2025-06-15T15:25:43.523683Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1166,
      "CompletionTokens": 1098,
      "TotalTokens": 2264
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1165,
      "CompletionTokens": 1165,
      "TotalTokens": 2330
    },
    {
      "Language": "ja",
      "PromptTokens": 1164,
      "CompletionTokens": 1272,
      "TotalTokens": 2436
    },
    {
      "Language": "ko",
      "PromptTokens": 1164,
      "CompletionTokens": 1159,
      "TotalTokens": 2323
    },
    {
      "Language": "hi",
      "PromptTokens": 1164,
      "CompletionTokens": 1264,
      "TotalTokens": 2428
    },
    {
      "Language": "th",
      "PromptTokens": 1164,
      "CompletionTokens": 1389,
      "TotalTokens": 2553
    },
    {
      "Language": "en",
      "PromptTokens": 1164,
      "CompletionTokens": 1060,
      "TotalTokens": 2224
    },
    {
      "Language": "fr",
      "PromptTokens": 1164,
      "CompletionTokens": 1150,
      "TotalTokens": 2314
    },
    {
      "Language": "de",
      "PromptTokens": 1164,
      "CompletionTokens": 1155,
      "TotalTokens": 2319
    },
    {
      "Language": "es",
      "PromptTokens": 1164,
      "CompletionTokens": 1121,
      "TotalTokens": 2285
    },
    {
      "Language": "it",
      "PromptTokens": 1164,
      "CompletionTokens": 1162,
      "TotalTokens": 2326
    },
    {
      "Language": "ru",
      "PromptTokens": 1164,
      "CompletionTokens": 1179,
      "TotalTokens": 2343
    },
    {
      "Language": "pt",
      "PromptTokens": 1164,
      "CompletionTokens": 1130,
      "TotalTokens": 2294
    },
    {
      "Language": "nl",
      "PromptTokens": 1164,
      "CompletionTokens": 1145,
      "TotalTokens": 2309
    },
    {
      "Language": "pl",
      "PromptTokens": 1164,
      "CompletionTokens": 1251,
      "TotalTokens": 2415
    },
    {
      "Language": "ar",
      "PromptTokens": 1164,
      "CompletionTokens": 1194,
      "TotalTokens": 2358
    },
    {
      "Language": "fa",
      "PromptTokens": 1164,
      "CompletionTokens": 1244,
      "TotalTokens": 2408
    },
    {
      "Language": "tr",
      "PromptTokens": 1164,
      "CompletionTokens": 1228,
      "TotalTokens": 2392
    },
    {
      "Language": "vi",
      "PromptTokens": 1164,
      "CompletionTokens": 1234,
      "TotalTokens": 2398
    },
    {
      "Language": "id",
      "PromptTokens": 1164,
      "CompletionTokens": 1180,
      "TotalTokens": 2344
    }
  ]
}