{
  "fullName": "MCP-Defender/MCP-Defender",
  "htmlUrl": "https://github.com/MCP-Defender/MCP-Defender",
  "readmeUrl": "https://raw.githubusercontent.com/MCP-Defender/MCP-Defender/main/README.md",
  "sha": "a460547606c971f24221024c48ae8d5d2283f64d",
  "siz": 2276,
  "stargazers_count": 72,
  "indexTime": "2025-06-11T03:08:02.9469878Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 704,
      "CompletionTokens": 694,
      "TotalTokens": 1398
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 703,
      "CompletionTokens": 755,
      "TotalTokens": 1458
    },
    {
      "Language": "ja",
      "PromptTokens": 702,
      "CompletionTokens": 825,
      "TotalTokens": 1527
    },
    {
      "Language": "ko",
      "PromptTokens": 702,
      "CompletionTokens": 745,
      "TotalTokens": 1447
    },
    {
      "Language": "hi",
      "PromptTokens": 702,
      "CompletionTokens": 801,
      "TotalTokens": 1503
    },
    {
      "Language": "th",
      "PromptTokens": 702,
      "CompletionTokens": 823,
      "TotalTokens": 1525
    },
    {
      "Language": "en",
      "PromptTokens": 702,
      "CompletionTokens": 656,
      "TotalTokens": 1358
    },
    {
      "Language": "fr",
      "PromptTokens": 702,
      "CompletionTokens": 711,
      "TotalTokens": 1413
    },
    {
      "Language": "de",
      "PromptTokens": 702,
      "CompletionTokens": 693,
      "TotalTokens": 1395
    },
    {
      "Language": "es",
      "PromptTokens": 702,
      "CompletionTokens": 700,
      "TotalTokens": 1402
    },
    {
      "Language": "it",
      "PromptTokens": 702,
      "CompletionTokens": 728,
      "TotalTokens": 1430
    },
    {
      "Language": "ru",
      "PromptTokens": 702,
      "CompletionTokens": 731,
      "TotalTokens": 1433
    },
    {
      "Language": "pt",
      "PromptTokens": 702,
      "CompletionTokens": 717,
      "TotalTokens": 1419
    },
    {
      "Language": "nl",
      "PromptTokens": 702,
      "CompletionTokens": 702,
      "TotalTokens": 1404
    },
    {
      "Language": "pl",
      "PromptTokens": 702,
      "CompletionTokens": 786,
      "TotalTokens": 1488
    },
    {
      "Language": "ar",
      "PromptTokens": 702,
      "CompletionTokens": 760,
      "TotalTokens": 1462
    },
    {
      "Language": "fa",
      "PromptTokens": 702,
      "CompletionTokens": 788,
      "TotalTokens": 1490
    },
    {
      "Language": "tr",
      "PromptTokens": 702,
      "CompletionTokens": 760,
      "TotalTokens": 1462
    },
    {
      "Language": "vi",
      "PromptTokens": 702,
      "CompletionTokens": 757,
      "TotalTokens": 1459
    },
    {
      "Language": "id",
      "PromptTokens": 702,
      "CompletionTokens": 717,
      "TotalTokens": 1419
    }
  ]
}