{
  "fullName": "run-llama/workflows-py",
  "htmlUrl": "https://github.com/run-llama/workflows-py",
  "readmeUrl": "https://raw.githubusercontent.com/run-llama/workflows-py/main/README.md",
  "sha": "a308ebac768ca5d81b5ed7005566854cdf879d18",
  "siz": 5795,
  "stargazers_count": 113,
  "indexTime": "2025-07-09T03:53:59.5770744Z",
  "TokenUsage": [
    {
      "Language": "id",
      "PromptTokens": 1726,
      "CompletionTokens": 1648,
      "TotalTokens": 3374
    },
    {
      "Language": "ko",
      "PromptTokens": 1726,
      "CompletionTokens": 1690,
      "TotalTokens": 3416
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1734,
      "CompletionTokens": 1560,
      "TotalTokens": 3294
    },
    {
      "Language": "th",
      "PromptTokens": 1726,
      "CompletionTokens": 1899,
      "TotalTokens": 3625
    },
    {
      "Language": "ja",
      "PromptTokens": 1726,
      "CompletionTokens": 1847,
      "TotalTokens": 3573
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1730,
      "CompletionTokens": 1710,
      "TotalTokens": 3440
    },
    {
      "Language": "hi",
      "PromptTokens": 1726,
      "CompletionTokens": 1891,
      "TotalTokens": 3617
    },
    {
      "Language": "tr",
      "PromptTokens": 1726,
      "CompletionTokens": 1823,
      "TotalTokens": 3549
    },
    {
      "Language": "fr",
      "PromptTokens": 1726,
      "CompletionTokens": 1642,
      "TotalTokens": 3368
    },
    {
      "Language": "en",
      "PromptTokens": 1726,
      "CompletionTokens": 1456,
      "TotalTokens": 3182
    },
    {
      "Language": "es",
      "PromptTokens": 1726,
      "CompletionTokens": 1624,
      "TotalTokens": 3350
    },
    {
      "Language": "pt",
      "PromptTokens": 1726,
      "CompletionTokens": 1630,
      "TotalTokens": 3356
    },
    {
      "Language": "pl",
      "PromptTokens": 1726,
      "CompletionTokens": 1839,
      "TotalTokens": 3565
    },
    {
      "Language": "ru",
      "PromptTokens": 1726,
      "CompletionTokens": 1696,
      "TotalTokens": 3422
    },
    {
      "Language": "de",
      "PromptTokens": 1726,
      "CompletionTokens": 1663,
      "TotalTokens": 3389
    },
    {
      "Language": "vi",
      "PromptTokens": 1726,
      "CompletionTokens": 1754,
      "TotalTokens": 3480
    },
    {
      "Language": "it",
      "PromptTokens": 1726,
      "CompletionTokens": 1710,
      "TotalTokens": 3436
    },
    {
      "Language": "nl",
      "PromptTokens": 1726,
      "CompletionTokens": 1587,
      "TotalTokens": 3313
    },
    {
      "Language": "ar",
      "PromptTokens": 1726,
      "CompletionTokens": 1708,
      "TotalTokens": 3434
    },
    {
      "Language": "fa",
      "PromptTokens": 1726,
      "CompletionTokens": 1859,
      "TotalTokens": 3585
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}