{
  "fullName": "itshyao/proxyless-llm-websearch",
  "htmlUrl": "https://github.com/itshyao/proxyless-llm-websearch",
  "readmeUrl": "https://raw.githubusercontent.com/itshyao/proxyless-llm-websearch/main/README.md",
  "sha": "20b5c01174cce809cb8d25725ef91cad7ccab9e2",
  "siz": 4757,
  "stargazers_count": 130,
  "indexTime": "2025-07-20T10:39:30.616697Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 2171,
      "CompletionTokens": 1100,
      "TotalTokens": 3271
    },
    {
      "Language": "ja",
      "PromptTokens": 2171,
      "CompletionTokens": 1251,
      "TotalTokens": 3422
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 2185,
      "CompletionTokens": 975,
      "TotalTokens": 3160
    },
    {
      "Language": "en",
      "PromptTokens": 2171,
      "CompletionTokens": 891,
      "TotalTokens": 3062
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}