{
  "fullName": "BKSalman/ytdlp-gui",
  "htmlUrl": "https://github.com/BKSalman/ytdlp-gui",
  "readmeUrl": "https://raw.githubusercontent.com/BKSalman/ytdlp-gui/main/README.md",
  "sha": "8610e3fa871ea7f41e23d817ae814d589f5265e3",
  "siz": 4248,
  "stargazers_count": 358,
  "indexTime": "2025-06-11T16:58:48.1947568Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1339,
      "CompletionTokens": 1294,
      "TotalTokens": 2633
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1338,
      "CompletionTokens": 1428,
      "TotalTokens": 2766
    },
    {
      "Language": "ja",
      "PromptTokens": 1337,
      "CompletionTokens": 1465,
      "TotalTokens": 2802
    },
    {
      "Language": "ko",
      "PromptTokens": 1337,
      "CompletionTokens": 1347,
      "TotalTokens": 2684
    },
    {
      "Language": "hi",
      "PromptTokens": 1337,
      "CompletionTokens": 1468,
      "TotalTokens": 2805
    },
    {
      "Language": "th",
      "PromptTokens": 1337,
      "CompletionTokens": 1506,
      "TotalTokens": 2843
    },
    {
      "Language": "en",
      "PromptTokens": 1337,
      "CompletionTokens": 1251,
      "TotalTokens": 2588
    },
    {
      "Language": "fr",
      "PromptTokens": 1337,
      "CompletionTokens": 1369,
      "TotalTokens": 2706
    },
    {
      "Language": "de",
      "PromptTokens": 1337,
      "CompletionTokens": 1322,
      "TotalTokens": 2659
    },
    {
      "Language": "es",
      "PromptTokens": 1337,
      "CompletionTokens": 1328,
      "TotalTokens": 2665
    },
    {
      "Language": "it",
      "PromptTokens": 1337,
      "CompletionTokens": 1376,
      "TotalTokens": 2713
    },
    {
      "Language": "ru",
      "PromptTokens": 1337,
      "CompletionTokens": 1394,
      "TotalTokens": 2731
    },
    {
      "Language": "pt",
      "PromptTokens": 1337,
      "CompletionTokens": 1350,
      "TotalTokens": 2687
    },
    {
      "Language": "nl",
      "PromptTokens": 1337,
      "CompletionTokens": 1335,
      "TotalTokens": 2672
    },
    {
      "Language": "pl",
      "PromptTokens": 1337,
      "CompletionTokens": 1521,
      "TotalTokens": 2858
    },
    {
      "Language": "ar",
      "PromptTokens": 1337,
      "CompletionTokens": 1392,
      "TotalTokens": 2729
    },
    {
      "Language": "fa",
      "PromptTokens": 1337,
      "CompletionTokens": 1436,
      "TotalTokens": 2773
    },
    {
      "Language": "tr",
      "PromptTokens": 1337,
      "CompletionTokens": 1466,
      "TotalTokens": 2803
    },
    {
      "Language": "vi",
      "PromptTokens": 1337,
      "CompletionTokens": 1394,
      "TotalTokens": 2731
    },
    {
      "Language": "id",
      "PromptTokens": 1337,
      "CompletionTokens": 1292,
      "TotalTokens": 2629
    }
  ]
}