{
  "fullName": "vietmap-company/vietnam_administrative_address",
  "htmlUrl": "https://github.com/vietmap-company/vietnam_administrative_address",
  "readmeUrl": "https://raw.githubusercontent.com/vietmap-company/vietnam_administrative_address/main/README.md",
  "sha": "8b567210ed46f8eaf0f08f5e245b23050588ea2a",
  "siz": 4057,
  "stargazers_count": 156,
  "indexTime": "2025-07-20T03:55:04.3015969Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1248,
      "CompletionTokens": 1008,
      "TotalTokens": 2256
    },
    {
      "Language": "ko",
      "PromptTokens": 1246,
      "CompletionTokens": 1081,
      "TotalTokens": 2327
    },
    {
      "Language": "en",
      "PromptTokens": 1246,
      "CompletionTokens": 921,
      "TotalTokens": 2167
    },
    {
      "Language": "ja",
      "PromptTokens": 1246,
      "CompletionTokens": 1163,
      "TotalTokens": 2409
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}