{
  "fullName": "ChartGalaxy/ChartGalaxy",
  "htmlUrl": "https://github.com/ChartGalaxy/ChartGalaxy",
  "readmeUrl": "https://raw.githubusercontent.com/ChartGalaxy/ChartGalaxy/main/README.md",
  "sha": "c5b22afabed0a2059a084b049040f6afc84d246a",
  "siz": 6251,
  "stargazers_count": 173,
  "indexTime": "2025-06-08T13:36:51.3591766Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1589,
      "CompletionTokens": 1673,
      "TotalTokens": 3262
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1588,
      "CompletionTokens": 1827,
      "TotalTokens": 3415
    },
    {
      "Language": "ja",
      "PromptTokens": 1587,
      "CompletionTokens": 2009,
      "TotalTokens": 3596
    },
    {
      "Language": "ko",
      "PromptTokens": 1587,
      "CompletionTokens": 1811,
      "TotalTokens": 3398
    },
    {
      "Language": "hi",
      "PromptTokens": 1587,
      "CompletionTokens": 2098,
      "TotalTokens": 3685
    },
    {
      "Language": "th",
      "PromptTokens": 1587,
      "CompletionTokens": 2061,
      "TotalTokens": 3648
    },
    {
      "Language": "en",
      "PromptTokens": 1587,
      "CompletionTokens": 1504,
      "TotalTokens": 3091
    },
    {
      "Language": "fr",
      "PromptTokens": 1587,
      "CompletionTokens": 1777,
      "TotalTokens": 3364
    },
    {
      "Language": "de",
      "PromptTokens": 1587,
      "CompletionTokens": 1815,
      "TotalTokens": 3402
    },
    {
      "Language": "es",
      "PromptTokens": 1587,
      "CompletionTokens": 1710,
      "TotalTokens": 3297
    },
    {
      "Language": "it",
      "PromptTokens": 1587,
      "CompletionTokens": 1796,
      "TotalTokens": 3383
    },
    {
      "Language": "ru",
      "PromptTokens": 1587,
      "CompletionTokens": 1887,
      "TotalTokens": 3474
    },
    {
      "Language": "pt",
      "PromptTokens": 1587,
      "CompletionTokens": 1714,
      "TotalTokens": 3301
    },
    {
      "Language": "nl",
      "PromptTokens": 1587,
      "CompletionTokens": 1767,
      "TotalTokens": 3354
    },
    {
      "Language": "pl",
      "PromptTokens": 1587,
      "CompletionTokens": 1994,
      "TotalTokens": 3581
    },
    {
      "Language": "ar",
      "PromptTokens": 1587,
      "CompletionTokens": 1868,
      "TotalTokens": 3455
    },
    {
      "Language": "fa",
      "PromptTokens": 1587,
      "CompletionTokens": 1966,
      "TotalTokens": 3553
    },
    {
      "Language": "tr",
      "PromptTokens": 1587,
      "CompletionTokens": 1898,
      "TotalTokens": 3485
    },
    {
      "Language": "vi",
      "PromptTokens": 1587,
      "CompletionTokens": 1833,
      "TotalTokens": 3420
    },
    {
      "Language": "id",
      "PromptTokens": 1587,
      "CompletionTokens": 1714,
      "TotalTokens": 3301
    }
  ]
}