{
  "fullName": "runebookai/tome",
  "htmlUrl": "https://github.com/runebookai/tome",
  "readmeUrl": "https://raw.githubusercontent.com/runebookai/tome/main/README.md",
  "sha": "1426ca00d7fda1d44c9e7442a47c6adc3c83e187",
  "siz": 5026,
  "stargazers_count": 292,
  "indexTime": "2025-07-03T00:28:16.7097817Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1397,
      "CompletionTokens": 1424,
      "TotalTokens": 2821
    },
    {
      "Language": "id",
      "PromptTokens": 1395,
      "CompletionTokens": 1459,
      "TotalTokens": 2854
    },
    {
      "Language": "ko",
      "PromptTokens": 1395,
      "CompletionTokens": 1532,
      "TotalTokens": 2927
    },
    {
      "Language": "de",
      "PromptTokens": 1395,
      "CompletionTokens": 1495,
      "TotalTokens": 2890
    },
    {
      "Language": "hi",
      "PromptTokens": 1395,
      "CompletionTokens": 1653,
      "TotalTokens": 3048
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1396,
      "CompletionTokens": 1610,
      "TotalTokens": 3006
    },
    {
      "Language": "en",
      "PromptTokens": 1395,
      "CompletionTokens": 1326,
      "TotalTokens": 2721
    },
    {
      "Language": "th",
      "PromptTokens": 1395,
      "CompletionTokens": 1731,
      "TotalTokens": 3126
    },
    {
      "Language": "vi",
      "PromptTokens": 1395,
      "CompletionTokens": 1646,
      "TotalTokens": 3041
    },
    {
      "Language": "ja",
      "PromptTokens": 1395,
      "CompletionTokens": 1707,
      "TotalTokens": 3102
    },
    {
      "Language": "fr",
      "PromptTokens": 1395,
      "CompletionTokens": 1516,
      "TotalTokens": 2911
    },
    {
      "Language": "es",
      "PromptTokens": 1395,
      "CompletionTokens": 1463,
      "TotalTokens": 2858
    },
    {
      "Language": "it",
      "PromptTokens": 1395,
      "CompletionTokens": 1532,
      "TotalTokens": 2927
    },
    {
      "Language": "nl",
      "PromptTokens": 1395,
      "CompletionTokens": 1415,
      "TotalTokens": 2810
    },
    {
      "Language": "tr",
      "PromptTokens": 1395,
      "CompletionTokens": 1661,
      "TotalTokens": 3056
    },
    {
      "Language": "pt",
      "PromptTokens": 1395,
      "CompletionTokens": 1464,
      "TotalTokens": 2859
    },
    {
      "Language": "ru",
      "PromptTokens": 1395,
      "CompletionTokens": 1539,
      "TotalTokens": 2934
    },
    {
      "Language": "pl",
      "PromptTokens": 1395,
      "CompletionTokens": 1749,
      "TotalTokens": 3144
    },
    {
      "Language": "ar",
      "PromptTokens": 1395,
      "CompletionTokens": 1561,
      "TotalTokens": 2956
    },
    {
      "Language": "fa",
      "PromptTokens": 1395,
      "CompletionTokens": 1711,
      "TotalTokens": 3106
    }
  ],
  "isIndexedHtml": true
}