{
  "fullName": "DemoJ/HumanizeText",
  "htmlUrl": "https://github.com/DemoJ/HumanizeText",
  "readmeUrl": "https://raw.githubusercontent.com/DemoJ/HumanizeText/main/README.md",
  "sha": "bdfc6588a5a037078e20f63e1967bcdb5fd93236",
  "siz": 3360,
  "stargazers_count": 146,
  "indexTime": "2025-07-23T01:31:43.3338173Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1120,
      "CompletionTokens": 780,
      "TotalTokens": 1900
    },
    {
      "Language": "ja",
      "PromptTokens": 1116,
      "CompletionTokens": 1054,
      "TotalTokens": 2170
    },
    {
      "Language": "ko",
      "PromptTokens": 1116,
      "CompletionTokens": 931,
      "TotalTokens": 2047
    },
    {
      "Language": "en",
      "PromptTokens": 1116,
      "CompletionTokens": 695,
      "TotalTokens": 1811
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}