{
  "fullName": "barry-far/V2ray-Config",
  "htmlUrl": "https://github.com/barry-far/V2ray-Config",
  "readmeUrl": "https://raw.githubusercontent.com/barry-far/V2ray-Config/main/README.md",
  "sha": "ef2ebbb735c63e0abb28d3f77c71a050a8ce2c12",
  "siz": 6330,
  "stargazers_count": 294,
  "indexTime": "2025-07-15T03:53:16.8205923Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 1762,
      "CompletionTokens": 1754,
      "TotalTokens": 3516
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1763,
      "CompletionTokens": 1788,
      "TotalTokens": 3551
    },
    {
      "Language": "en",
      "PromptTokens": 1762,
      "CompletionTokens": 1608,
      "TotalTokens": 3370
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1764,
      "CompletionTokens": 1610,
      "TotalTokens": 3374
    },
    {
      "Language": "ja",
      "PromptTokens": 1762,
      "CompletionTokens": 1915,
      "TotalTokens": 3677
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}