{
  "fullName": "baldgg/blueprint",
  "htmlUrl": "https://github.com/baldgg/blueprint",
  "readmeUrl": "https://raw.githubusercontent.com/baldgg/blueprint/master/README.md",
  "sha": "bf3b056b0feb9a2d651ee96680442cb4b65a3373",
  "siz": 7034,
  "stargazers_count": 181,
  "indexTime": "2025-07-18T04:06:46.2260199Z",
  "TokenUsage": [
    {
      "Language": "ko",
      "PromptTokens": 1945,
      "CompletionTokens": 2009,
      "TotalTokens": 3954
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1949,
      "CompletionTokens": 1704,
      "TotalTokens": 3653
    },
    {
      "Language": "ja",
      "PromptTokens": 1945,
      "CompletionTokens": 2277,
      "TotalTokens": 4222
    },
    {
      "Language": "en",
      "PromptTokens": 1945,
      "CompletionTokens": 1603,
      "TotalTokens": 3548
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}