{
  "fullName": "mswnlz/mswnlz.github.io",
  "htmlUrl": "https://github.com/mswnlz/mswnlz.github.io",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/mswnlz.github.io/main/README.md",
  "sha": "52cd06ef93e2755ac5cf36016388f3e6232a9ea0",
  "siz": 4645,
  "stargazers_count": 11,
  "indexTime": "2025-07-23T23:17:41.0678302Z",
  "TokenUsage": [
    {
      "Language": "id",
      "PromptTokens": 1757,
      "CompletionTokens": 1596,
      "TotalTokens": 3353
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1759,
      "CompletionTokens": 1578,
      "TotalTokens": 3337
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1758,
      "CompletionTokens": 1584,
      "TotalTokens": 3342
    },
    {
      "Language": "hi",
      "PromptTokens": 1757,
      "CompletionTokens": 1591,
      "TotalTokens": 3348
    },
    {
      "Language": "fr",
      "PromptTokens": 1757,
      "CompletionTokens": 1589,
      "TotalTokens": 3346
    },
    {
      "Language": "ja",
      "PromptTokens": 1757,
      "CompletionTokens": 1590,
      "TotalTokens": 3347
    },
    {
      "Language": "th",
      "PromptTokens": 1757,
      "CompletionTokens": 1605,
      "TotalTokens": 3362
    },
    {
      "Language": "en",
      "PromptTokens": 1757,
      "CompletionTokens": 1547,
      "TotalTokens": 3304
    },
    {
      "Language": "de",
      "PromptTokens": 1757,
      "CompletionTokens": 1605,
      "TotalTokens": 3362
    },
    {
      "Language": "ko",
      "PromptTokens": 1757,
      "CompletionTokens": 1582,
      "TotalTokens": 3339
    },
    {
      "Language": "vi",
      "PromptTokens": 1757,
      "CompletionTokens": 1599,
      "TotalTokens": 3356
    },
    {
      "Language": "pt",
      "PromptTokens": 1757,
      "CompletionTokens": 1588,
      "TotalTokens": 3345
    },
    {
      "Language": "it",
      "PromptTokens": 1757,
      "CompletionTokens": 1591,
      "TotalTokens": 3348
    },
    {
      "Language": "es",
      "PromptTokens": 1757,
      "CompletionTokens": 1591,
      "TotalTokens": 3348
    },
    {
      "Language": "nl",
      "PromptTokens": 1757,
      "CompletionTokens": 1587,
      "TotalTokens": 3344
    },
    {
      "Language": "ru",
      "PromptTokens": 1757,
      "CompletionTokens": 1587,
      "TotalTokens": 3344
    },
    {
      "Language": "ar",
      "PromptTokens": 1757,
      "CompletionTokens": 1589,
      "TotalTokens": 3346
    },
    {
      "Language": "pl",
      "PromptTokens": 1757,
      "CompletionTokens": 1598,
      "TotalTokens": 3355
    },
    {
      "Language": "fa",
      "PromptTokens": 1757,
      "CompletionTokens": 1612,
      "TotalTokens": 3369
    },
    {
      "Language": "tr",
      "PromptTokens": 1757,
      "CompletionTokens": 1593,
      "TotalTokens": 3350
    }
  ],
  "status": 0,
  "updatetime": "2026-01-12T05:10:05.2294455Z",
  "GitHubApiData": null,
  "TranslatedDescriptions": {}
}