{
  "fullName": "NVIDIA/KAI-Scheduler",
  "htmlUrl": "https://github.com/NVIDIA/KAI-Scheduler",
  "readmeUrl": "https://raw.githubusercontent.com/NVIDIA/KAI-Scheduler/main/README.md",
  "sha": "09739a148a4209030642e84d1a1c6b665083ebf1",
  "siz": 6185,
  "stargazers_count": 628,
  "indexTime": "2025-06-08T17:19:52.3025953Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1549,
      "CompletionTokens": 1778,
      "TotalTokens": 3327
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1548,
      "CompletionTokens": 1998,
      "TotalTokens": 3546
    },
    {
      "Language": "ja",
      "PromptTokens": 1547,
      "CompletionTokens": 2251,
      "TotalTokens": 3798
    },
    {
      "Language": "ko",
      "PromptTokens": 1547,
      "CompletionTokens": 2005,
      "TotalTokens": 3552
    },
    {
      "Language": "hi",
      "PromptTokens": 1547,
      "CompletionTokens": 2163,
      "TotalTokens": 3710
    },
    {
      "Language": "th",
      "PromptTokens": 1547,
      "CompletionTokens": 2020,
      "TotalTokens": 3567
    },
    {
      "Language": "en",
      "PromptTokens": 1547,
      "CompletionTokens": 1565,
      "TotalTokens": 3112
    },
    {
      "Language": "fr",
      "PromptTokens": 1547,
      "CompletionTokens": 1831,
      "TotalTokens": 3378
    },
    {
      "Language": "de",
      "PromptTokens": 1547,
      "CompletionTokens": 1910,
      "TotalTokens": 3457
    },
    {
      "Language": "es",
      "PromptTokens": 1547,
      "CompletionTokens": 1774,
      "TotalTokens": 3321
    },
    {
      "Language": "it",
      "PromptTokens": 1547,
      "CompletionTokens": 1805,
      "TotalTokens": 3352
    },
    {
      "Language": "ru",
      "PromptTokens": 1547,
      "CompletionTokens": 1878,
      "TotalTokens": 3425
    },
    {
      "Language": "pt",
      "PromptTokens": 1547,
      "CompletionTokens": 1833,
      "TotalTokens": 3380
    },
    {
      "Language": "nl",
      "PromptTokens": 1547,
      "CompletionTokens": 1700,
      "TotalTokens": 3247
    },
    {
      "Language": "pl",
      "PromptTokens": 1547,
      "CompletionTokens": 2147,
      "TotalTokens": 3694
    },
    {
      "Language": "ar",
      "PromptTokens": 1547,
      "CompletionTokens": 1930,
      "TotalTokens": 3477
    },
    {
      "Language": "fa",
      "PromptTokens": 1547,
      "CompletionTokens": 2076,
      "TotalTokens": 3623
    },
    {
      "Language": "tr",
      "PromptTokens": 1547,
      "CompletionTokens": 2053,
      "TotalTokens": 3600
    },
    {
      "Language": "vi",
      "PromptTokens": 1547,
      "CompletionTokens": 1966,
      "TotalTokens": 3513
    },
    {
      "Language": "id",
      "PromptTokens": 1547,
      "CompletionTokens": 1819,
      "TotalTokens": 3366
    }
  ],
  "isIndexedHtml": true
}