{
  "fullName": "huggingface/text-generation-inference",
  "htmlUrl": "https://github.com/huggingface/text-generation-inference",
  "readmeUrl": "https://raw.githubusercontent.com/huggingface/text-generation-inference/main/README.md",
  "sha": "5586e0c7f8d03d5f83fcbd90f4325c0fd5645c84",
  "siz": 14087,
  "stargazers_count": 10206,
  "indexTime": "2025-06-11T16:41:11.043804Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 3856,
      "CompletionTokens": 3812,
      "TotalTokens": 7668
    },
    {
      "Language": "ja",
      "PromptTokens": 3852,
      "CompletionTokens": 4423,
      "TotalTokens": 8275
    },
    {
      "Language": "hi",
      "PromptTokens": 3852,
      "CompletionTokens": 4467,
      "TotalTokens": 8319
    },
    {
      "Language": "th",
      "PromptTokens": 3852,
      "CompletionTokens": 4351,
      "TotalTokens": 8203
    },
    {
      "Language": "fr",
      "PromptTokens": 3852,
      "CompletionTokens": 4021,
      "TotalTokens": 7873
    },
    {
      "Language": "es",
      "PromptTokens": 3852,
      "CompletionTokens": 3926,
      "TotalTokens": 7778
    },
    {
      "Language": "it",
      "PromptTokens": 3852,
      "CompletionTokens": 4088,
      "TotalTokens": 7940
    },
    {
      "Language": "pt",
      "PromptTokens": 3852,
      "CompletionTokens": 3916,
      "TotalTokens": 7768
    },
    {
      "Language": "nl",
      "PromptTokens": 3852,
      "CompletionTokens": 3976,
      "TotalTokens": 7828
    },
    {
      "Language": "pl",
      "PromptTokens": 3852,
      "CompletionTokens": 4381,
      "TotalTokens": 8233
    },
    {
      "Language": "ar",
      "PromptTokens": 3852,
      "CompletionTokens": 4123,
      "TotalTokens": 7975
    },
    {
      "Language": "fa",
      "PromptTokens": 3852,
      "CompletionTokens": 4320,
      "TotalTokens": 8172
    },
    {
      "Language": "tr",
      "PromptTokens": 3852,
      "CompletionTokens": 4222,
      "TotalTokens": 8074
    },
    {
      "Language": "vi",
      "PromptTokens": 3852,
      "CompletionTokens": 4178,
      "TotalTokens": 8030
    },
    {
      "Language": "id",
      "PromptTokens": 3852,
      "CompletionTokens": 3859,
      "TotalTokens": 7711
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}