{
  "fullName": "mswnlz/self-media",
  "htmlUrl": "https://github.com/mswnlz/self-media",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/self-media/main/README.md",
  "sha": "339a51e269b528df09568c2701e185609374658e",
  "siz": 3746,
  "stargazers_count": 23,
  "indexTime": "2025-07-15T09:45:47.7879639Z",
  "TokenUsage": [
    {
      "Language": "ja",
      "PromptTokens": 1275,
      "CompletionTokens": 1278,
      "TotalTokens": 2553
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1276,
      "CompletionTokens": 1187,
      "TotalTokens": 2463
    },
    {
      "Language": "id",
      "PromptTokens": 1275,
      "CompletionTokens": 1211,
      "TotalTokens": 2486
    },
    {
      "Language": "ko",
      "PromptTokens": 1275,
      "CompletionTokens": 1183,
      "TotalTokens": 2458
    },
    {
      "Language": "vi",
      "PromptTokens": 1275,
      "CompletionTokens": 1249,
      "TotalTokens": 2524
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1277,
      "CompletionTokens": 1119,
      "TotalTokens": 2396
    },
    {
      "Language": "hi",
      "PromptTokens": 1275,
      "CompletionTokens": 1296,
      "TotalTokens": 2571
    },
    {
      "Language": "tr",
      "PromptTokens": 1275,
      "CompletionTokens": 1256,
      "TotalTokens": 2531
    },
    {
      "Language": "fa",
      "PromptTokens": 1275,
      "CompletionTokens": 1277,
      "TotalTokens": 2552
    },
    {
      "Language": "es",
      "PromptTokens": 1275,
      "CompletionTokens": 1143,
      "TotalTokens": 2418
    },
    {
      "Language": "de",
      "PromptTokens": 1275,
      "CompletionTokens": 1201,
      "TotalTokens": 2476
    },
    {
      "Language": "it",
      "PromptTokens": 1275,
      "CompletionTokens": 1217,
      "TotalTokens": 2492
    },
    {
      "Language": "fr",
      "PromptTokens": 1275,
      "CompletionTokens": 1199,
      "TotalTokens": 2474
    },
    {
      "Language": "pl",
      "PromptTokens": 1275,
      "CompletionTokens": 1319,
      "TotalTokens": 2594
    },
    {
      "Language": "ar",
      "PromptTokens": 1275,
      "CompletionTokens": 1230,
      "TotalTokens": 2505
    },
    {
      "Language": "ru",
      "PromptTokens": 1275,
      "CompletionTokens": 1224,
      "TotalTokens": 2499
    },
    {
      "Language": "pt",
      "PromptTokens": 1275,
      "CompletionTokens": 1165,
      "TotalTokens": 2440
    },
    {
      "Language": "nl",
      "PromptTokens": 1275,
      "CompletionTokens": 1184,
      "TotalTokens": 2459
    },
    {
      "Language": "th",
      "PromptTokens": 1275,
      "CompletionTokens": 1394,
      "TotalTokens": 2669
    },
    {
      "Language": "en",
      "PromptTokens": 1275,
      "CompletionTokens": 1074,
      "TotalTokens": 2349
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": true
}