{
  "fullName": "mswnlz/curriculum",
  "htmlUrl": "https://github.com/mswnlz/curriculum",
  "readmeUrl": "https://raw.githubusercontent.com/mswnlz/curriculum/main/README.md",
  "sha": "9b48d79209729a5e903c46d1542978a7cd933f48",
  "siz": 3798,
  "stargazers_count": 11,
  "indexTime": "2025-07-17T10:42:47.9438737Z",
  "TokenUsage": [
    {
      "Language": "zh-TW",
      "PromptTokens": 1318,
      "CompletionTokens": 1222,
      "TotalTokens": 2540
    },
    {
      "Language": "id",
      "PromptTokens": 1317,
      "CompletionTokens": 1234,
      "TotalTokens": 2551
    },
    {
      "Language": "ko",
      "PromptTokens": 1317,
      "CompletionTokens": 1231,
      "TotalTokens": 2548
    },
    {
      "Language": "th",
      "PromptTokens": 1317,
      "CompletionTokens": 1420,
      "TotalTokens": 2737
    },
    {
      "Language": "ja",
      "PromptTokens": 1317,
      "CompletionTokens": 1295,
      "TotalTokens": 2612
    },
    {
      "Language": "hi",
      "PromptTokens": 1317,
      "CompletionTokens": 1329,
      "TotalTokens": 2646
    },
    {
      "Language": "vi",
      "PromptTokens": 1317,
      "CompletionTokens": 1284,
      "TotalTokens": 2601
    },
    {
      "Language": "de",
      "PromptTokens": 1317,
      "CompletionTokens": 1214,
      "TotalTokens": 2531
    },
    {
      "Language": "fa",
      "PromptTokens": 1317,
      "CompletionTokens": 1311,
      "TotalTokens": 2628
    },
    {
      "Language": "tr",
      "PromptTokens": 1317,
      "CompletionTokens": 1290,
      "TotalTokens": 2607
    },
    {
      "Language": "en",
      "PromptTokens": 1317,
      "CompletionTokens": 1134,
      "TotalTokens": 2451
    },
    {
      "Language": "es",
      "PromptTokens": 1317,
      "CompletionTokens": 1202,
      "TotalTokens": 2519
    },
    {
      "Language": "it",
      "PromptTokens": 1317,
      "CompletionTokens": 1244,
      "TotalTokens": 2561
    },
    {
      "Language": "ar",
      "PromptTokens": 1317,
      "CompletionTokens": 1273,
      "TotalTokens": 2590
    },
    {
      "Language": "pt",
      "PromptTokens": 1317,
      "CompletionTokens": 1179,
      "TotalTokens": 2496
    },
    {
      "Language": "ru",
      "PromptTokens": 1317,
      "CompletionTokens": 1249,
      "TotalTokens": 2566
    },
    {
      "Language": "pl",
      "PromptTokens": 1317,
      "CompletionTokens": 1328,
      "TotalTokens": 2645
    },
    {
      "Language": "fr",
      "PromptTokens": 1317,
      "CompletionTokens": 1181,
      "TotalTokens": 2498
    },
    {
      "Language": "zh-CN",
      "PromptTokens": 1319,
      "CompletionTokens": 1149,
      "TotalTokens": 2468
    },
    {
      "Language": "nl",
      "PromptTokens": 1317,
      "CompletionTokens": 1243,
      "TotalTokens": 2560
    }
  ],
  "status": 0,
  "updatetime": "0001-01-01T00:00:00"
}