{
  "fullName": "irihitech/Ursa.Avalonia",
  "htmlUrl": "https://github.com/irihitech/Ursa.Avalonia",
  "readmeUrl": "https://raw.githubusercontent.com/irihitech/Ursa.Avalonia/main/README.md",
  "sha": "18b7ff4165963bbf7308c9d0a2056342da2a698c",
  "siz": 2849,
  "stargazers_count": 1054,
  "indexTime": "2025-06-16T03:31:09.0170684Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 865,
      "CompletionTokens": 854,
      "TotalTokens": 1719
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 864,
      "CompletionTokens": 916,
      "TotalTokens": 1780
    },
    {
      "Language": "ja",
      "PromptTokens": 863,
      "CompletionTokens": 1007,
      "TotalTokens": 1870
    },
    {
      "Language": "ko",
      "PromptTokens": 863,
      "CompletionTokens": 899,
      "TotalTokens": 1762
    },
    {
      "Language": "hi",
      "PromptTokens": 863,
      "CompletionTokens": 982,
      "TotalTokens": 1845
    },
    {
      "Language": "th",
      "PromptTokens": 863,
      "CompletionTokens": 990,
      "TotalTokens": 1853
    },
    {
      "Language": "en",
      "PromptTokens": 863,
      "CompletionTokens": 821,
      "TotalTokens": 1684
    },
    {
      "Language": "fr",
      "PromptTokens": 863,
      "CompletionTokens": 870,
      "TotalTokens": 1733
    },
    {
      "Language": "de",
      "PromptTokens": 863,
      "CompletionTokens": 871,
      "TotalTokens": 1734
    },
    {
      "Language": "es",
      "PromptTokens": 863,
      "CompletionTokens": 855,
      "TotalTokens": 1718
    },
    {
      "Language": "it",
      "PromptTokens": 863,
      "CompletionTokens": 900,
      "TotalTokens": 1763
    },
    {
      "Language": "ru",
      "PromptTokens": 863,
      "CompletionTokens": 864,
      "TotalTokens": 1727
    },
    {
      "Language": "pt",
      "PromptTokens": 863,
      "CompletionTokens": 862,
      "TotalTokens": 1725
    },
    {
      "Language": "nl",
      "PromptTokens": 863,
      "CompletionTokens": 883,
      "TotalTokens": 1746
    },
    {
      "Language": "pl",
      "PromptTokens": 863,
      "CompletionTokens": 957,
      "TotalTokens": 1820
    },
    {
      "Language": "ar",
      "PromptTokens": 863,
      "CompletionTokens": 895,
      "TotalTokens": 1758
    },
    {
      "Language": "fa",
      "PromptTokens": 863,
      "CompletionTokens": 915,
      "TotalTokens": 1778
    },
    {
      "Language": "tr",
      "PromptTokens": 863,
      "CompletionTokens": 937,
      "TotalTokens": 1800
    },
    {
      "Language": "vi",
      "PromptTokens": 863,
      "CompletionTokens": 924,
      "TotalTokens": 1787
    },
    {
      "Language": "id",
      "PromptTokens": 863,
      "CompletionTokens": 871,
      "TotalTokens": 1734
    }
  ],
  "isIndexedHtml": true,
  "doesContainOpenaitx": false
}